
　　# 经文
　　愚蒙迷住孩童的心，用管教的杖可以远远赶除。（箴言 22:15）
　　不轻易发怒的，胜过勇士；治服己心的，强如取城。（箴言 16:32）
　　你以恩典为年岁的冠冕，你的路径都滴下脂油。（诗篇 65:11）
　　至于我和我家，我们必定事奉耶和华。（约书亚记 24:15）
　　我若不信在活人之地得见耶和华的恩惠，就早已丧胆了。（诗篇 27:13）
　　一宿虽然有哭泣，早晨便必欢呼。（诗篇 30:5）
　　求你指教我们怎样数算自己的日子，好叫我们得着智慧的心。（诗篇 90:12）
　　我将你的话藏在心里，免得我得罪你。（诗篇 119:11）
　　你的话是我脚前的灯，是我路上的光。（诗篇 119:105）
　　谨守口的，得保生命；大张嘴的，必致败亡。（箴言 13:3）
　　人心筹算自己的道路，惟耶和华指引他的脚步。（箴言 16:9）
　　殷勤筹划的，足致丰裕；行事急躁的，都必缺乏。（箴言 21:5）
　　马是为打仗之日预备的，得胜乃在乎耶和华。（箴言 21:31）
　　你在患难之日若胆怯，你的力量就微小。（箴言 24:10）
　　将事隐秘，乃　神的荣耀；将事察清，乃君王的荣耀。（箴言 25:2）
　　鼎为炼银，炉为炼金，人的称赞也试炼人。（箴言 27:21）
　　愚妄人怒气全发；智慧人忍气含怒。（箴言 29:11）
　　日光之下，并无新事。（传道书 1:9）
　　谁曾用手心量诸水，用手虎口量苍天，（以赛亚书 40:12）
　　若不是耶和华建造房屋，建造的人就枉然劳力；若不是耶和华看守城池，看守的人就枉然警醒。（诗篇 127:1）
　　人活着，不是单靠食物，乃是靠　神口里所出的一切话。（马太福音 4:4）
　　你们要先求他的国和他的义，这些东西都要加给你们了。（马太福音 6:33）
　　不要为明天忧虑，因为明天自有明天的忧虑；一天的难处一天当就够了。（马太福音 6:34）
　　因为凡有的，还要加给他，叫他有余；没有的，连他所有的也要夺过来。（马太福音 25:29）
　　有了我的命令又遵守的，这人就是爱我的；爱我的必蒙我父爱他，我也要爱他，并且要向他显现。（约翰福音 14:21）
　　耶和华靠近伤心的人，拯救灵性痛悔的人。（诗篇 34:18）
　　压伤的芦苇，他不折断；将残的灯火，他不吹灭。（马太福音 12:20）
　　敬畏耶和华是智慧的开端，认识至圣者便是聪明！（箴言 9:10）
　　以耶和华为　神的，那国是有福的！他所拣选为自己产业的，那民是有福的！（诗篇 33:12）
　　在列邦中述说他的荣耀，在万民中述说他的奇事。（诗篇 96:3）
　　诫命是灯，法则是光，训诲的责备是生命的道。（箴言 6:23）
　　耶和华所赐的福，使人富足，并不加上忧虑。（箴言 10:22）
　　骄傲在败坏以先；狂心在跌倒之前。（箴言 16:18）
　　未曾听完先回答的，便是他的愚昧和羞辱。（箴言 18:13）
　　你要听劝教、受训诲，使你终久有智慧。（箴言 19:20）
　　教养孩童，使他走当行的道，就是到老他也不偏离。（箴言 22:6）
　　你的日子如何，你的力量也必如何。（申命记 33:25）
　　耶和华是我的牧者，我必不至缺乏。（诗篇 23:1）
　　当将你的事交托耶和华，并倚靠他，他就必成全。（诗篇 37:5）
　　耶和华是我的产业，是我杯中的分。（诗篇 16:5）
