<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 39 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="37235098361390485845681551158417353512993178463659">
          <div class="content-header">2023-02-13 17:46</div>
          <div class="content-item">
            <h1 class="md-head-1">おじいさんカメラマン | @shizengayoroshi</h1>
            <hr class="md-line" />
            <p>＃シロクロ撮影会</p>
            <p>りおんさん</p>
            <p>@riondayoon</p>
            <p>塔とのコラボ</p>
            <p>高台寺から見える</p>
            <p>この塔の名前は</p>
            <p>知らないけど</p>
            <p>背景としたら</p>
            <p>いいかな？と</p>
            <p>フラッシュが</p>
            <p>初めて安定して</p>
            <p>撮れた</p>
            <p>記念すべき日でした　w</p>
            <p>りおんさんのシャツの</p>
            <p>袖の左右のボタンの位置が</p>
            <p>違うんですね</p>
            <p>この写真で</p>
            <p>初めて気がついた</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fg9hBqCUcAA5v1b?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-07 12:29:26</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="09237798870915306176463269182506135505900563785781">
          <div class="content-header">2023-02-13 17:46</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>こんばんは🌘</p>
            <p>京都観光させていただきました！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhCRdTOVsAEnx23?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-08 10:39:30</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40318997930448959703393935419308363813634984021995">
          <div class="content-header">2023-02-13 17:45</div>
          <div class="content-item">
            <h1 class="md-head-1">えむ蔵🐘 | @emu_zou_7</h1>
            <hr class="md-line" />
            <p>おはようございます🐈‍⬛✰⋆｡:ﾟ･＊☽＊ﾟ</p>
            <p>りおんさん(@riondayoon)</p>
            <p>＃ポートレート</p>
            <p>＃被写体</p>
            <p>＃黒ワンピ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhJ7wJXUcAAohhv?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-09 22:21:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38726847161212315283855992674214214592770103903040">
          <div class="content-header">2023-02-13 17:45</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>光の指す方</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhL9K%5FzVQAAroQQ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-10 07:47:05</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14147085881807471874469536024307335523590606366025">
          <div class="content-header">2023-02-13 17:45</div>
          <div class="content-item">
            <h1 class="md-head-1">おじいさんカメラマン | @shizengayoroshi</h1>
            <hr class="md-line" />
            <p>＃シロクロ撮影会</p>
            <p>りおんさん</p>
            <p>@riondayoon</p>
            <p>立ちポーズ</p>
            <p>色々</p>
            <p>りおんさんの好きな所は</p>
            <p>色んなポーズと</p>
            <p>表情を作れるんですよね</p>
            <p>モデルとしての</p>
            <p>能力高いと思います</p>
            <p>もちろん</p>
            <p>美しくてスタイルが良いのもね</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhLCcInVEAAAM04?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhLCcIlVQAAXKHd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-10 03:30:30</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10068070940370740736673849767407351776025758177333">
          <div class="content-header">2023-02-13 17:45</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>SEL35F14GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fl8v%5FP-aUAEAnCo?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-08 12:16:42</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="20411771790131793336417736866008564173651759597768">
          <div class="content-header">2023-02-13 17:45</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>【（ちょっと遅めの）速報 】</p>
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>SEL50F12GM</p>
            <p>今日はお忙しい中ありがとうございました🙇‍♂️</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmCce0TaYAA0kvt?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-09 14:48:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34897574950669608962244669751302923163038918645404">
          <div class="content-header">2023-02-13 17:43</div>
          <div class="content-item">
            <h1 class="md-head-1">アンテラ神将 2/9-14 NIGHTPHOTOGRAPHY、OsakaStreet3月場所に出展 | @antera_shinsyo</h1>
            <hr class="md-line" />
            <p>3月の着物撮影を皮切りに、撮影沼にハマりました。</p>
            <p>それくらい素敵なモデルさんです。</p>
            <p>りおんさん(@riondayoon )</p>
            <p>＃いい出会いの日</p>
            <p>＃ポートレート撮影</p>
            <p>＃SonyAlpha</p>
            <p>＃これソニーで撮りました</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhSESQiakAErc9s?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhSESQoaUAA2GA0?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhSESQyagAAMMLA?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhSESROakAILzry?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-11 12:17:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22494130971303440399909724839110661025001055824227">
          <div class="content-header">2023-02-13 17:43</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃ゆうか さん　@youka1d　@yuuka＿yamam</p>
            <p>＃清水玲花 さん　@reika＿shimizu＿</p>
            <p>SEL50F12GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FnpBwjfacAAtSxc?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-29 12:51:05</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30117329710452242209523197806008486096006853741918">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>最近我ながらゴールデンアワーに頼りがち(笑)</p>
            <p>Model : @riondayoon</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート撮影</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhaTHa2aYAEsVR0?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-13 02:40:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="32476207130596315239904464636503705251750573169592">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>こんばんは🍂🤎</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fhcl1v6UoAAqF8Z?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-13 13:18:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="42726974190888414774451416688904592882123466057414">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">清水 玲花 | @reika_shimizu_</h1>
            <hr class="md-line" />
            <p>灯篭</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoCTcoZaAAAsl%5Fd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-03 10:38:06</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="21809379560268509539546618817907237225825352781433">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">えむ蔵🐘 | @emu_zou_7</h1>
            <hr class="md-line" />
            <p>本日のSP速報版1⃣</p>
            <p>ゆうかさん(@yuuka＿yamam @youka1d)</p>
            <p>清水玲花さん(@reika＿shimizu＿)</p>
            <p>なおさん(@＿＿akinao＿＿)</p>
            <p>＃ポートレート</p>
            <p>＃被写体</p>
            <p>＃スペシャルコラボ</p>
            <p>＃笑顔の日</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoMbGAcaAAAkwXi?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoMbHMjaMAA2CUf?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoMbH4TagAII8lW?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoMbIoLaMAAGI%5FK?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-05 09:47:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40808447590192005580234898381316668946632414080770">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃ゆうか さん　@youka1d　@yuuka＿yamam</p>
            <p>＃なお さん　@＿＿akinao＿＿</p>
            <p>＃清水玲花 さん　@reika＿shimizu＿</p>
            <p>先月ゆうかさんと玲花さんにコラボをお願いしましたが、実は本日がもともと企画していたもの。</p>
            <p>当初私1人の予定でしたが、あまりにもったいないのでお二方に一緒に参加して戴きました。☺️</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoNPNzxacAEJivY?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-05 13:35:46</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38125882950884611555623099927318751857344671390678">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃清水玲花 さん</p>
            <p>@reika＿shimizu＿</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoNabRNaUAASsOc?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-05 14:24:51</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37497259940809282458593980594517144803526317552367">
          <div class="content-header">2023-02-13 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">tsuyu | @DTM82060649</h1>
            <hr class="md-line" />
            <p>本日の速報版</p>
            <p>「美人過ぎるピアニスト3名のリサイタル」</p>
            <p>というのはウソですが…なんとも豪華なコラボ撮影でした✨</p>
            <p>モデル</p>
            <p>ゆうかさん @yuuka＿yamam</p>
            <p>なおさん @＿＿akinao＿＿</p>
            <p>清水玲花さん @reika＿shimizu＿</p>
            <p>＃ポートレート ＃ポートレート好きな人と繋がりたい ＃ファインダー超しの私の世界</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoM41IAagAEwgUm?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoM41H6akAAtd%5FH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoM41H2acAAYGP-?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoM41H7aEAEIypr?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-05 11:57:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30369427780154178346617262520118358669359782768978">
          <div class="content-header">2023-02-13 17:39</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃ゆうか さん</p>
            <p>@youka1d</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoSS1rvaQAAC1QL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-06 13:09:23</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34945737660570534299495422276015558636648140934881">
          <div class="content-header">2023-02-13 17:39</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃清水玲花 さん　@reika＿shimizu＿</p>
            <p>＃セント・フォース関西</p>
            <p>@bellwood1969</p>
            <p>SEL135F18GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoXSi6XaIAAHxnr?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-07 12:28:18</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11770345881219029076371136599418847379245663735903">
          <div class="content-header">2023-02-13 17:38</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃ゆうか さん　@youka1d　@yuuka＿yamam</p>
            <p>SEL135F18GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/ForsA%5FKagAAj4Ic?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-11 11:31:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="09183463781702347694806234305400470325070847156701">
          <div class="content-header">2023-02-13 17:38</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>11月のお写真ですが・・・</p>
            <p>＃清水玲花 さん　@reika＿shimizu＿</p>
            <p>＃セント・フォース関西</p>
            <p>SEL50F12GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FomtNrlaUAEfyP8?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-10 12:18:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08685187041020600087547357559612518356083045798334">
          <div class="content-header">2023-02-13 17:36</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>今日は　＃きものの日　なんですって。</p>
            <p>Model :　凛音さん @riondayoon</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート撮影　＃着物の日</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fhm-eBeaYAAyRBM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-15 13:43:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40692793020132832206600384882201847724923033833740">
          <div class="content-header">2023-02-13 17:36</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃りおん さん</p>
            <p>@riondayoon</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fhm7hBOVUAEIZFJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-15 13:30:42</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18818047060332972631366608369207322243206030144476">
          <div class="content-header">2023-02-13 17:35</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>こんばんは🌙</p>
            <p>秋🍁散歩ストーリー</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiK6fpKUcAAVCeJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiK6fpTVQAA%5FrbB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiK6fpRVEAAopXQ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiK6fpMVIAApC0B?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-22 13:11:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30009870611185507010082684395200082068811412614706">
          <div class="content-header">2023-02-13 17:34</div>
          <div class="content-item">
            <h1 class="md-head-1">トール（Toru） | @tall7_91</h1>
            <hr class="md-line" />
            <p>ポートレート</p>
            <p>水無月いと さん</p>
            <p>@neruhanemutai</p>
            <p>@390photo</p>
            <p>＃水無月いと ＃さくらフォト ＃ポートレート ＃portrait ＃photography ＃モデル ＃撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FQlDrMKVgAA4WAb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-04-17 22:19:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="24903755750851242237573237896418991218336221843892">
          <div class="content-header">2023-02-13 17:32</div>
          <div class="content-item">
            <h1 class="md-head-1">トール（Toru） | @tall7_91</h1>
            <hr class="md-line" />
            <p>ポートレート</p>
            <p>はづき。さん</p>
            <p>@＿hazuki0820</p>
            <p>＃ポートレート ＃portrait ＃photography ＃モデル</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FU4dAAYaIAAEYQw?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-06-10 09:45:46</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40275027080245468206853504987505890040103279130157">
          <div class="content-header">2023-02-13 17:32</div>
          <div class="content-item">
            <h1 class="md-head-1">トール（Toru） | @tall7_91</h1>
            <hr class="md-line" />
            <p>ポートレート</p>
            <p>りんか さん</p>
            <p>@rincaphotomo</p>
            <p>@PHOTOMO＿labory</p>
            <p>＃りんか ＃ポートレート ＃portrait ＃photography</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FW--IZaaAAUVs8W?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-07-06 12:40:56</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37337966130263058342495028854516405338416962736008">
          <div class="content-header">2023-02-13 17:32</div>
          <div class="content-item">
            <h1 class="md-head-1">トール（Toru） | @tall7_91</h1>
            <hr class="md-line" />
            <p>ポートレート</p>
            <p>りんか さん</p>
            <p>@rincaphotomo</p>
            <p>@PHOTOMO＿labory</p>
            <p>＃りんか ＃ポートレート ＃portrait ＃photography</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FXTWnMcagAILJnS?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-07-10 11:38:57</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41854319460467469565743100234708437207838126531739">
          <div class="content-header">2023-02-13 17:31</div>
          <div class="content-item">
            <h1 class="md-head-1">Osaka Street 公式 | @fotohumaga</h1>
            <hr class="md-line" />
            <p>フィーリングカップル5対５</p>
            <p>「今週はメンズ6人、脱落者は誰？」風</p>
            <p>Osaka Street3日目の様子↓</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FifL5PoUYAAfldd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-26 11:43:34</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14961379590903099131097988284302478781369582635580">
          <div class="content-header">2023-02-13 17:30</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>昨日、みんなの写真展にお邪魔させていただきました。会場の皆様、温かく接してくださりありがとうございます🙇‍♀️誰かわからない風貌でお邪魔してごめんなさい🙏（私はどこでしょう⁉︎）</p>
            <p>そして、アンテラ神将さん、このような機会をいただきありがとうございます😌</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FifL5PoUYAAfldd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-26 21:53:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="39759123760449274355780987014307916287867687276469">
          <div class="content-header">2023-02-13 17:30</div>
          <div class="content-item">
            <h1 class="md-head-1">トール（Toru） | @tall7_91</h1>
            <hr class="md-line" />
            <p>ポートレート</p>
            <p>りんか さん</p>
            <p>@rincaphotomo</p>
            <p>@PHOTOMO＿labory</p>
            <p>＃りんか ＃ポートレート ＃portrait ＃photography</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FYLIgHGaQAALJ3Y?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-07-21 07:35:53</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-38.html">上一页</a>
        <a class="button" href="idx-40.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>