<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 25 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="34741644520742230020177066764701669461757392508057">
          <div class="content-header">2023-02-17 09:49</div>
          <div class="content-item">
            <h1 class="md-head-1">HIRO1121R | @Hiro1121R</h1>
            <hr class="md-line" />
            <p>Model ふたば</p>
            <p>@futabaizaaa</p>
            <p>「この瞳に釘付け」</p>
            <p>ふたばさんの瞳に釘付け。</p>
            <p>とっても綺麗な透き通った瞳。</p>
            <p>ファインダー越しに思わず綺麗と呟きました。</p>
            <p>＃ポートレート</p>
            <p>＃カメラ好きな人と繋がりたい</p>
            <p>＃ポートレート好きな人と繋がりたい</p>
            <p>SONY α7RⅣ / Distagon T＊ FE 35mm F1.4ZA</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlI0V7FaEAAcWhU?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-29 10:12:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00846264401854411836024380084715945215783360102484">
          <div class="content-header">2023-02-17 09:49</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>仕事納めました！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlOTp4%5FaUAANLY6?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-30 11:47:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31221149610675777807550705228602950008698654819881">
          <div class="content-header">2023-02-17 09:49</div>
          <div class="content-item">
            <h1 class="md-head-1">X2 | @x2_0v</h1>
            <hr class="md-line" />
            <p>remove</p>
            <p>＃portrait ＃ポートレート ＃my＿eos＿photo  ＃ポトレの細道</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlQ1IBTakAAzDUA?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-30 23:34:50</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02460857421334675478441883529013587807170813855778">
          <div class="content-header">2023-02-17 09:43</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>！！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FnzGrDCagAMHGsw?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-31 11:47:59</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="29342636111011778917615335552018318129480853683490">
          <div class="content-header">2023-02-17 09:40</div>
          <div class="content-item">
            <h1 class="md-head-1">おがみ めいしん | @akinobuogami</h1>
            <hr class="md-line" />
            <p>ふたばさん、お誕生日おめでとうございますーーー</p>
            <p>(@futabaizaaa )</p>
            <p>水生生物大好きなところを見せてくれて以来ご無沙汰してしまってますが、またどうぞよろしくお願いします。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo2G10bacAA%5FqFM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 12:05:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="09559999010780663118800949388900802043483831582576">
          <div class="content-header">2023-02-17 09:35</div>
          <div class="content-item">
            <h1 class="md-head-1">❄むー❄ | @murabon2017</h1>
            <hr class="md-line" />
            <p>GHP撮影会</p>
            <p>Model：Rioさん</p>
            <p>@GHP＿Rio</p>
            <p>みなかみにて ⑦</p>
            <p>＃GHP撮影会</p>
            <p>＃Rio</p>
            <p>＃portrait</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDqIiDaYAALY8r?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 03:12:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30665710391812684620964095264510447377970999664077">
          <div class="content-header">2023-02-17 09:32</div>
          <div class="content-item">
            <h1 class="md-head-1">a_wa_b | @a_waka_b</h1>
            <hr class="md-line" />
            <p>✨☃️✨☃️✨☃️✨</p>
            <p>モデル：</p>
            <p>＃藤野美亜 さん (@mia＿tlife)</p>
            <p>＃LUMIX ＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpE7D6ZaUAEgdK-?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 09:06:06</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="35119783670320362260406343221217715514238295370846">
          <div class="content-header">2023-02-17 09:31</div>
          <div class="content-item">
            <h1 class="md-head-1">たくちゃん@写真垢🌹 | @z_taku_chan</h1>
            <hr class="md-line" />
            <p>夢見るdoll🫧</p>
            <p>model: ＃はなみん さん</p>
            <p>@Hanami＿unichan</p>
            <p>＃mer撮影会</p>
            <p>@mer＿photo</p>
            <p>＃スタジオcontessa</p>
            <p>＃ポートレート</p>
            <p>おはようございます。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHyzsNaUAAcjEJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHyzsLaQAAvrwR?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHyzsLaQAEMZup?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHyzsMaAAMepT%5F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 22:28:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22442813160167555730376032845404483848822992576923">
          <div class="content-header">2023-02-17 09:30</div>
          <div class="content-item">
            <h1 class="md-head-1">ゆこと🐉2/19純喫茶イベント🍮 | @cameyukora</h1>
            <hr class="md-line" />
            <p>待ちぼうけ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpH9XsHaMAYT27f?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 23:15:03</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="32444769420819594748169510708314855110345692559616">
          <div class="content-header">2023-02-17 09:29</div>
          <div class="content-item">
            <h1 class="md-head-1">ﾈｺﾉﾒ 3/4a! 3/26ねこくら | @nek_n_me</h1>
            <hr class="md-line" />
            <p>彼女がいちご狩りガチ勢すぎる件</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHmSfHaQAA3r7s?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 21:34:13</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40274003691782273706809213669809120947877021433661">
          <div class="content-header">2023-02-17 09:29</div>
          <div class="content-item">
            <h1 class="md-head-1">massageschool | @momoka1875</h1>
            <hr class="md-line" />
            <p>SHADOW LIGHTS撮影会</p>
            <p>京都  美山かやぶきの里</p>
            <p>天野綾香さん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpFSsoqacAAutJL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 10:49:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34518745811298747860350930923516375560336239530791">
          <div class="content-header">2023-02-17 09:28</div>
          <div class="content-item">
            <h1 class="md-head-1">akisuke-生涯修行中 | @akisukePortrait</h1>
            <hr class="md-line" />
            <p>モデルさん(@mayume73 )</p>
            <p>＃姉妹会</p>
            <p>＃ポートレートが好きな人と繋がりたい</p>
            <p>＃カメラが好きな人と繋がりたい</p>
            <p>＃写真が好きな人と繋がりたい</p>
            <p>＃ポートレートしま専科  ＃ポートレート</p>
            <p>＃ポートレート写真  ＃ポートレート撮影</p>
            <p>＃被写体募集　＃被写体募集名古屋</p>
            <p>＃モデル募集　＃モデル募集名古屋</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpFQ4IeacAIurxZ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 10:41:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08466777761371842043083758330004371246694276179520">
          <div class="content-header">2023-02-17 09:28</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>冬のしじまに</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpE52K-acAEr1Bj?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 09:00:47</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="13196654841198629401564441534008114433197748028140">
          <div class="content-header">2023-02-17 09:22</div>
          <div class="content-item">
            <h1 class="md-head-1">680jun | @680jun</h1>
            <hr class="md-line" />
            <p>＃清水玲花 @reika＿shimizu＿</p>
            <p>＃セントフォース関西</p>
            <p>天王寺冬散歩</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHvpjGaAAA2SKJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 22:15:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="24398248041261950626260054342001027181390966511459">
          <div class="content-header">2023-02-17 09:22</div>
          <div class="content-item">
            <h1 class="md-head-1">680jun | @680jun</h1>
            <hr class="md-line" />
            <p>＃清水玲花 @reika＿shimizu＿</p>
            <p>＃セントフォース関西</p>
            <p>＃ポートレートモデル</p>
            <p>＃ガチャガチャの日</p>
            <p>＃通天閣</p>
            <p>天王寺冬散歩</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpIMHU1aMAEdm4s?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-17 00:19:49</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30706398830664800650443216728511345596025685805110">
          <div class="content-header">2023-02-17 09:16</div>
          <div class="content-item">
            <h1 class="md-head-1">小径残雪 | @xiaojingcanxue</h1>
            <hr class="md-line" />
            <p>新的人教版教材封面中，女学生的短裤、裙子全部换成了长裤，领口偏低的则进一步往上画，紧紧的包住了脖子。目前看，涉及至少三本书。请注意，这个事情其实很大。本推未经严格查证，大家可循迹查考。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpEZautaYAAj4PE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 06:41:30</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="16209541671648720225125774129407857627801202757564">
          <div class="content-header">2023-02-17 09:15</div>
          <div class="content-item">
            <h1 class="md-head-1">チョウじぃは豚です | @chouamateur</h1>
            <hr class="md-line" />
            <p>愛梨ちゃん @AiriSuzuki411</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpEsofcaEAE7Pqr?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 08:03:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="27186125351766270365249147782311717557814430296126">
          <div class="content-header">2023-02-17 09:14</div>
          <div class="content-item">
            <h1 class="md-head-1">kei＠momo撮影会 | @__Ke_i___</h1>
            <hr class="md-line" />
            <p>今日もお疲れ様😴</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpGEmn3aQAA42p7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 14:27:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="26102494841694527632252334235311292721298346379519">
          <div class="content-header">2023-02-17 09:07</div>
          <div class="content-item">
            <h1 class="md-head-1">うさだぬ📕京都浪漫紀行 | @usalica</h1>
            <hr class="md-line" />
            <p>満開の夜桜に囲まれた線路</p>
            <p>＃京都浪漫紀行</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpEz70SaUAMuLeW?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 09:00:02</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00587721781093405900526035205914086445897227091642">
          <div class="content-header">2023-02-17 09:07</div>
          <div class="content-item">
            <h1 class="md-head-1">たーぼ | @turborider001</h1>
            <hr class="md-line" />
            <p>キラキラしよる素敵な笑顔のないんさん9️⃣👍</p>
            <p>＃ないん  ＃スクエア撮影会</p>
            <p>@square＿999</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpHssBPaEAEO6RL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 22:02:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19472523011354363840425797172701463483494092977676">
          <div class="content-header">2023-02-17 08:49</div>
          <div class="content-item">
            <h1 class="md-head-1">lidang 立党 | @lidangzzz</h1>
            <hr class="md-line" />
            <p>实践证明，</p>
            <p>党中央对疫情形势的重大判断，</p>
            <p>对防控工作的重大决策，</p>
            <p>对防控策略的重大调整，</p>
            <p>是完全正确的，</p>
            <p>措施是有力的，</p>
            <p>群众是认可的，</p>
            <p>成效是巨大的。</p>
            <p>——中共中央政治局常务委员会召开会议，中共中央总书记习近平主持会议，2023年2月16日</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpGgYNdWYAEJ6je?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 16:30:11</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="13748996900608436492300695316112629938310049359843">
          <div class="content-header">2023-02-17 08:47</div>
          <div class="content-item">
            <h1 class="md-head-1">リ ン（21 | @rin_ohno_</h1>
            <hr class="md-line" />
            <p>お着物が恋しい、、、🥺♡</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpFTOHUaUAMNqiR?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpFTOHZaIAUgFek?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 10:51:39</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31250630381804966785336722413700475892411430915695">
          <div class="content-header">2023-02-17 08:46</div>
          <div class="content-item">
            <h1 class="md-head-1">こきじ | @yuukinagasaki03</h1>
            <hr class="md-line" />
            <p>ランタンの記憶</p>
            <p>モデル:＃こもれびもか さん(@mocatankomorebi)</p>
            <p>＃ポートレート</p>
            <p>＃さるくポトレ</p>
            <p>＃長崎ランタンフェスティバル</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpFqSuHaEAAvu5q?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 12:32:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="39400104591529835513832364660617656588121287437368">
          <div class="content-header">2023-02-17 08:44</div>
          <div class="content-item">
            <h1 class="md-head-1">ももじろう | @momojiro_photo</h1>
            <hr class="md-line" />
            <p>ある日の写真</p>
            <p>＃portraitphotography</p>
            <p>＃りり</p>
            <p>@ririlx</p>
            <p>@momo＿camera</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpD2zaRacAAbGuA?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 04:09:19</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41484355531474644133453662739505684963246403873165">
          <div class="content-header">2023-02-17 08:43</div>
          <div class="content-item">
            <h1 class="md-head-1">スワローエンゼル | @EVOLUTION___10</h1>
            <hr class="md-line" />
            <p>momo撮影会 @momo＿camera</p>
            <p>りりさん @ririlx</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpAnAwragAAjOQs?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpAnAwkaEAcKwsL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpAnAxLaIAIYA0O?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpAnAxoaIAA8s8Y?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 08:00:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41081273411745509460395990872914984585422009299118">
          <div class="content-header">2023-02-17 08:43</div>
          <div class="content-item">
            <h1 class="md-head-1">Re; あさちゃん 🐰🐸❄ | @assault_sein</h1>
            <hr class="md-line" />
            <p>Model : 水無月いとさん(@neruwanemutai )</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpF0UR-acAIWHkJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 13:18:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="09723599161687276858912790677907170255587739628605">
          <div class="content-header">2023-02-17 08:43</div>
          <div class="content-item">
            <h1 class="md-head-1">Kaerukero | @nbkah</h1>
            <hr class="md-line" />
            <p>軽やかに、</p>
            <p>@neruwanemutai</p>
            <p>＃水無月いと ＃ektar＿h35 ＃film   ＃夏</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDxQMRaEAE4WS5?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDxQMPacAAzidm?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 03:43:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="12318211341275822549742145558611022908026797189552">
          <div class="content-header">2023-02-17 08:42</div>
          <div class="content-item">
            <h1 class="md-head-1">えむ蔵🐘 | @emu_zou_7</h1>
            <hr class="md-line" />
            <p>おはようございます🍁(＊^^＊)</p>
            <p>Reikaさん(@43＿reika)</p>
            <p>＃ポートレート</p>
            <p>＃被写体</p>
            <p>＃お団子</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlqKpi8akAAb-0P?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-04 21:37:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31123943650683539948743063130512338791713523393548">
          <div class="content-header">2023-02-17 08:42</div>
          <div class="content-item">
            <h1 class="md-head-1">iwata_k | @iwata_ke23</h1>
            <hr class="md-line" />
            <p>桜💮</p>
            <p>＃桜 ＃振り袖 ＃京都</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpGEjKhaUAgPeyQ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 14:27:10</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41892248711349485737611040112110544582864975675577">
          <div class="content-header">2023-02-17 08:29</div>
          <div class="content-item">
            <h1 class="md-head-1">SiRO | @ssirooooo</h1>
            <hr class="md-line" />
            <p>RE:PORT2023(レポート展2023)</p>
            <p>2月15日～19日まで</p>
            <p>横浜赤レンガ倉庫1号館2Fにて</p>
            <p>こもれびもか(@mocatankomorebi)さんを展示いたします。</p>
            <p>【こもれびさん撮影イベント】</p>
            <p>16日と17日どちらも夕方からラストまで同会場にて行われる予定です。</p>
            <p>https://plus—portrait.com/repo</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo5hsfcakAAtFg5?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-14 03:59:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-24.html">上一页</a>
        <a class="button" href="idx-26.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>