<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 21 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="41903252480534813774863885540313766926686886354990">
          <div class="content-header">2023-02-18 10:41</div>
          <div class="content-item">
            <h1 class="md-head-1">makotsu3 | @haru301439455</h1>
            <hr class="md-line" />
            <p>さゆりさん</p>
            <p>🎈Happy🎂birthday🎉</p>
            <p>素敵な1年にしてくださいね🍀︎</p>
            <p>益々のご活躍を楽しみにしています!!</p>
            <p>@sayuphoto＿</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpNnu3uacAAUKCB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-18 01:38:15</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31782795880333627404097013906604757778075824333046">
          <div class="content-header">2023-02-18 10:40</div>
          <div class="content-item">
            <h1 class="md-head-1">photographer 和田照諒 鼻くそ王子 ことらん | @kotoran_photo</h1>
            <hr class="md-line" />
            <p>おはようございます。</p>
            <p>日が落ちるのが早くなり</p>
            <p>吐く息が白くなって来ました。</p>
            <p>体調にはお気を付けください😷</p>
            <p>モデル: 黒羽ありさ @1412＿a＿a</p>
            <p>チェリッシュ撮影会 @cherish＿camera</p>
            <p>area: 鎌倉</p>
            <p>＃チェリッシュ撮影会</p>
            <p>＃黒羽ありさ</p>
            <p>＃着物</p>
            <p>＃sony</p>
            <p>＃α7RIV</p>
            <p>＃SEL70200GM2</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fhovbk4UAAEF6Dl?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-15 21:56:02</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="12120048111900265025225875476510048585179466866592">
          <div class="content-header">2023-02-18 10:39</div>
          <div class="content-item">
            <h1 class="md-head-1">photographer 和田照諒 鼻くそ王子 ことらん | @kotoran_photo</h1>
            <hr class="md-line" />
            <p>こんばんは</p>
            <p>最高気温が15度を下回る日が多くなって来ました。</p>
            <p>寒いのが苦手なので困っています😆</p>
            <p>モデル: 黒羽ありさ @1412＿a＿a</p>
            <p>チェリッシュ撮影会 @cherish＿camera</p>
            <p>area: 鎌倉</p>
            <p>＃チェリッシュ撮影会</p>
            <p>＃黒羽ありさ</p>
            <p>＃着物</p>
            <p>＃sony</p>
            <p>＃α7RIV</p>
            <p>＃SEL70200GM2</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fh7zIz8UUAAeaTd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-19 14:45:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18124004520536217849139497602109050486551201274014">
          <div class="content-header">2023-02-18 10:39</div>
          <div class="content-item">
            <h1 class="md-head-1">黒羽ありさ | @1412_a_a</h1>
            <hr class="md-line" />
            <p>おはようございます🧸☁️</p>
            <p>都庁かっこいい！✨</p>
            <p>今日も頑張りましょう✊🏻♥️</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiH6TIQUoAAsoCL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiH6TINUAAEz3tM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-21 23:11:45</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="39086513111743005446223921544016531576425027099837">
          <div class="content-header">2023-02-18 10:38</div>
          <div class="content-item">
            <h1 class="md-head-1">hamona | @hamo_076</h1>
            <hr class="md-line" />
            <p>モデル：＃黒羽ありさ さん（@1412＿a＿a）</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiaYMd%5FaEAE9QaF?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-25 13:15:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="12078693260419832536841687361712870530730644242753">
          <div class="content-header">2023-02-18 10:37</div>
          <div class="content-item">
            <h1 class="md-head-1">hamona | @hamo_076</h1>
            <hr class="md-line" />
            <p>モデル：＃黒羽ありさ さん（@1412＿a＿a）</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fiy7rfAagAAKfQZ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-30 07:41:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08290522001233855211844330345310615553581302839808">
          <div class="content-header">2023-02-18 09:47</div>
          <div class="content-item">
            <h1 class="md-head-1">えむ蔵🐘 | @emu_zou_7</h1>
            <hr class="md-line" />
            <p>さゆりさん(@sayuphoto＿)</p>
            <p>お誕生日おめでとうございます🎉🎉🎉🎂</p>
            <p>また撮影よろしくお願いします🌸😆📷</p>
            <p>＃ポートレート</p>
            <p>＃被写体</p>
            <p>＃お誕生日</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpNW0zRacAI4qRl?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-18 00:24:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19554662071873586157200754906208042477570844898050">
          <div class="content-header">2023-02-18 09:47</div>
          <div class="content-item">
            <h1 class="md-head-1">文婕 文婕播报 | @wenjiebc</h1>
            <hr class="md-line" />
            <p>Asbury KY，因为学生在上周祷告会后不愿离去，自发的连续祷告唱诗复兴运动已经持续了9天。</p>
            <p>他们拒绝了塔克卡尔森，因为他们不想引起关注，有神的关注就好。</p>
            <p>美国国会山刻着In God We Trust，但是国会山里的人背离神到匪夷所思的地步。</p>
            <p>一直祷告，继续祈祷，愿神垂听🙏</p>
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-17 22:32:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05630465540269551508460516802216315096517180792637">
          <div class="content-header">2023-02-17 21:24</div>
          <div class="content-item">
            <h1 class="md-head-1">mαmёsorα-📷 | @photo_mamesora</h1>
            <hr class="md-line" />
            <p>RE:PORT2023 150秒撮影</p>
            <p>model こもれびもかさん</p>
            <p>@mocatankomorebi</p>
            <p>＃レポ展 ＃サンテック機材</p>
            <p>＃portrait ＃マメカメラ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpKs9IvaYAIz8Fl?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-17 12:02:12</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40194970870461744677894661103205772852098505887199">
          <div class="content-header">2023-02-17 18:32</div>
          <div class="content-item">
            <h1 class="md-head-1">⭐taro⭐ | @tarosa2200</h1>
            <hr class="md-line" />
            <p>COEDO</p>
            <p>model :  @1412＿a＿a</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjDQCEIakAIWkYa?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-03 11:44:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="27442348360323124501599676011812513910561409283678">
          <div class="content-header">2023-02-17 18:30</div>
          <div class="content-item">
            <h1 class="md-head-1">黒羽ありさ | @1412_a_a</h1>
            <hr class="md-line" />
            <p>おはようございます🧸🌷</p>
            <p>12/24(土)有楽町エリア🎄5部🈳</p>
            <p>ご予約ありがとうございます🥰</p>
            <p>残り1枠お待ちしてます🥺🌸</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjaNb3eUoAMbhyP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjaNb3bVEAApcUe?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjaNb3ZVIAAOn6A?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-07 22:44:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="42903858611777011107419408790414261535615033536294">
          <div class="content-header">2023-02-17 18:30</div>
          <div class="content-item">
            <h1 class="md-head-1">黒羽ありさ | @1412_a_a</h1>
            <hr class="md-line" />
            <p>おはようございます🧸🌷</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjVAFwCVsAAb4DH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjVAFwSUcAA4Vmp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-06 22:27:49</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30717494041256703870813032807400927142610437767081">
          <div class="content-header">2023-02-17 18:26</div>
          <div class="content-item">
            <h1 class="md-head-1">hamona | @hamo_076</h1>
            <hr class="md-line" />
            <p>年明け初撮影も。</p>
            <p>モデル：＃黒羽ありさ さん（@1412＿a＿a）</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlXfWjpaMAQadJy?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-01 06:35:08</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23719480331598285804626129792117838786039627288770">
          <div class="content-header">2023-02-17 18:21</div>
          <div class="content-item">
            <h1 class="md-head-1">hamona | @hamo_076</h1>
            <hr class="md-line" />
            <p>モデル：＃黒羽ありさ さん（@1412＿a＿a）</p>
            <p>＃ポートレート</p>
            <p>＃チェリッシュ撮影会（@cherish＿camera）</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmrTbEpaMAE85IY?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-17 13:11:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05950815760725051294551336421911752854525736704823">
          <div class="content-header">2023-02-17 18:21</div>
          <div class="content-item">
            <h1 class="md-head-1">黒羽ありさ | @1412_a_a</h1>
            <hr class="md-line" />
            <p>おはようございます🧸☁️</p>
            <p>こちらは使うタイミングを</p>
            <p>間違えた写真です🐯🐯可愛い♡</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmtTeygaEAAxh4p?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-17 22:30:35</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40939299330632260409360645032908397573958219770679">
          <div class="content-header">2023-02-17 18:18</div>
          <div class="content-item">
            <h1 class="md-head-1">黒羽ありさ | @1412_a_a</h1>
            <hr class="md-line" />
            <p>おはようございます🧸🌷</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FnCeRtyaMAA2S-b?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FnCeRtnaAAAxkqg?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-22 01:09:42</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23459911870424753521232645008112537223375788601209">
          <div class="content-header">2023-02-17 18:17</div>
          <div class="content-item">
            <h1 class="md-head-1">トット ☆TOTTO☆ | @151515to</h1>
            <hr class="md-line" />
            <p>model: ありさちゃん🧸</p>
            <p>＃黒羽ありさ (@1412＿a＿a )</p>
            <p>＃ポートレート ＃portrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FneRXnKacAEDDaa?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-27 10:42:42</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31582444510222186409758252092612653545794728486341">
          <div class="content-header">2023-02-17 18:09</div>
          <div class="content-item">
            <h1 class="md-head-1">黒羽ありさ | @1412_a_a</h1>
            <hr class="md-line" />
            <p>おはようございます🧸🍭</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FozTmNvagAAYnSg?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FozTmNwaMAEXw3Q?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 23:00:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="33778179041495763131493703603501087481733200159227">
          <div class="content-header">2023-02-17 17:52</div>
          <div class="content-item">
            <h1 class="md-head-1">なみへ〜(photo) | @namiheyphoto</h1>
            <hr class="md-line" />
            <p>街中スナップ。</p>
            <p>model:佳谷さん @kaya＿pr0213</p>
            <p>＃ポートレート</p>
            <p>＃portrait</p>
            <p>＃portraitphotography</p>
            <p>＃fujifilm</p>
            <p>＃fujifilmxh1</p>
            <p>＃classicchrome</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FVZ9o93aMAA%5FwGd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-06-16 21:55:30</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10176400411433915144156457816410569488036902940810">
          <div class="content-header">2023-02-17 17:39</div>
          <div class="content-item">
            <h1 class="md-head-1">まっくす | @makkusu331</h1>
            <hr class="md-line" />
            <p>Lumiere&#39;k,</p>
            <p>＃佳谷 さん</p>
            <p>(@kaya＿pr0213)</p>
            <p>＃リュミエール</p>
            <p>(@＿Lumiere＿K )</p>
            <p>念願の佳谷さんｽﾀｼﾞｵ撮影📷✨😆</p>
            <p>嬉しくてあっという間でした💦</p>
            <p>楽しい撮影をありがとうございます。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FcDE0WdaQAELl4f?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-09-07 11:05:25</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="26714176260515792989961787805405469282654813973825">
          <div class="content-header">2023-02-17 17:30</div>
          <div class="content-item">
            <h1 class="md-head-1">青山 澪 | @mio_square</h1>
            <hr class="md-line" />
            <p>雨の歩道は銀色</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FeNkwq8aAAAMo68?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-04 08:32:34</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00721305201354458319920052264204704747463148501281">
          <div class="content-header">2023-02-17 17:24</div>
          <div class="content-item">
            <h1 class="md-head-1">青山 澪 | @mio_square</h1>
            <hr class="md-line" />
            <p>🌃🌙＊ﾟ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FfBMJyiaEAASzs%5F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-14 09:05:19</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19648714920865680845708134726715894435383019170479">
          <div class="content-header">2023-02-17 17:12</div>
          <div class="content-item">
            <h1 class="md-head-1">青山 澪 | @mio_square</h1>
            <hr class="md-line" />
            <p>「もうちょっとだけ覚えていたい」</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FeIVrhQaAAE49Fd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-03 08:08:35</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38680784810753785236510545688614662285513531859626">
          <div class="content-header">2023-02-17 17:09</div>
          <div class="content-item">
            <h1 class="md-head-1">まっくす | @makkusu331</h1>
            <hr class="md-line" />
            <p>もう少しだけ,</p>
            <p>＃青山澪 さん</p>
            <p>(@mio＿square)</p>
            <p>＃スクエア撮影会</p>
            <p>(@SquarePhotoSS)</p>
            <p>＃ポートレート</p>
            <p>＃portrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FfrF58vakAAtS0w?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-22 12:22:04</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18301998000357868699580656222618710301965782169482">
          <div class="content-header">2023-02-17 17:08</div>
          <div class="content-item">
            <h1 class="md-head-1">まっくす | @makkusu331</h1>
            <hr class="md-line" />
            <p>もう少しだけ,</p>
            <p>＃青山澪 さん</p>
            <p>(@mio＿square)</p>
            <p>＃スクエア撮影会</p>
            <p>(@SquarePhotoSS)</p>
            <p>＃ポートレート</p>
            <p>＃portrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgoggEQaUAUSboI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-03 10:35:06</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="39881622490166539299879208781007865619845818610522">
          <div class="content-header">2023-02-17 17:02</div>
          <div class="content-item">
            <h1 class="md-head-1">Atsunori Kanada | @AKinta89</h1>
            <hr class="md-line" />
            <p>＃ダイサツ から</p>
            <p>Title: Twitter始めました。</p>
            <p>撮影会時点ではモデルアカウントありませんでした💦</p>
            <p>＃早川ひとみ さん</p>
            <p>（@hitomi＿fresh ）←できてますw</p>
            <p>Date: 2022.11.27</p>
            <p>＃フレッシュ屋外大撮影会</p>
            <p>水の広場公園エリアにて</p>
            <p>Camera: CANON EOS RP</p>
            <p>Lens: CANON EF 70—200mm f4 L USM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjGSKYRacAEZdtt?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjGSKYPaMAIV%5Fqx?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-04 01:52:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40182252901120026430629483378118873994656155165004">
          <div class="content-header">2023-02-17 16:58</div>
          <div class="content-item">
            <h1 class="md-head-1">Atsunori Kanada | @AKinta89</h1>
            <hr class="md-line" />
            <p>＃ダイサツ から</p>
            <p>Title: 愁</p>
            <p>＃甘夏れみ ちゃん</p>
            <p>（@＿remi12＿ ）</p>
            <p>Date: 2023.01.07</p>
            <p>＃フレッシュ屋外大撮影会</p>
            <p>水の広場公園エリアにて</p>
            <p>Camera: CANON EOS RP</p>
            <p>Lens: CANON EF 70—200mm f4 L USM</p>
            <p>＊縦写真です</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmgQ6eTaUAQnkLZ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-15 09:44:19</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41849621520241956639175606689505427051681690883836">
          <div class="content-header">2023-02-17 16:42</div>
          <div class="content-item">
            <h1 class="md-head-1">Gun-chan_Pict | @GunchanPict</h1>
            <hr class="md-line" />
            <p>潮風の記憶</p>
            <p>たんたん　@tantan8＿rcc</p>
            <p>ハートフル撮影会　@heartful01</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgTipzoaEAElgQ4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-30 08:52:29</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15435931141911167478900802392501001213636576184740">
          <div class="content-header">2023-02-17 16:41</div>
          <div class="content-item">
            <h1 class="md-head-1">Gun-chan_Pict | @GunchanPict</h1>
            <hr class="md-line" />
            <p>おっと！💦ハッピーハロウィン♫😊</p>
            <p>たんたん　@tantan8＿rcc</p>
            <p>ハートフル撮影会　@heartful01</p>
            <p>＃HappyHalloween 🎃</p>
            <p>＃TrickorTreat 👻</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgZp2oXaYAEeQFF?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-31 13:21:40</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34274354340105518362215395943602286406640939610701">
          <div class="content-header">2023-02-17 16:39</div>
          <div class="content-item">
            <h1 class="md-head-1">Atsunori Kanada | @AKinta89</h1>
            <hr class="md-line" />
            <p>＃ハートフル撮影会 より</p>
            <p>Title: 着物お似合いです。</p>
            <p>＃たんたん さん</p>
            <p>（@tantan8＿rcc ）</p>
            <p>Date: 2022.11.13</p>
            <p>鎌倉にて</p>
            <p>Camera: CANON EOS RP</p>
            <p>Lens: CANON EF 70—200mm f4 L USM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhkzXtRacAAYzGv?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-15 03:34:46</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-20.html">上一页</a>
        <a class="button" href="idx-22.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>