<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 24 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="34413342480569094687763224211900407142045279640820">
          <div class="content-header">2023-02-17 11:03</div>
          <div class="content-item">
            <h1 class="md-head-1">@ISHI | @ISHIOO1</h1>
            <hr class="md-line" />
            <p>君の知らない物語</p>
            <p>あれが　デネブ　アルタイル　ベガ</p>
            <p>君が指指す　夏の大三角</p>
            <p>覚えて空を見る♪</p>
            <p>やっと見つけた織姫様</p>
            <p>だけど何処だろう彦星様</p>
            <p>これじゃ独りぼっち♬</p>
            <p>＃ポートレート</p>
            <p>＃犬山城下町</p>
            <p>＃夕景</p>
            <p>＃mer撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fjl5z3DUYAAtt2V?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-10 05:13:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14047831241350505969178320428206218370257647534517">
          <div class="content-header">2023-02-17 11:01</div>
          <div class="content-item">
            <h1 class="md-head-1">@ISHI | @ISHIOO1</h1>
            <hr class="md-line" />
            <p>今晩は</p>
            <p>＃mer撮影絵画</p>
            <p>＃はなみん</p>
            <p>＃和服</p>
            <p>＃着物女子</p>
            <p>＃着物</p>
            <p>＃犬山城下町</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fj2YKDKUoAAg7on?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-13 10:00:25</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05156611720314639654238586688709149984324291362875">
          <div class="content-header">2023-02-17 10:59</div>
          <div class="content-item">
            <h1 class="md-head-1">はなみん🐯 | @Hanami_unichan</h1>
            <hr class="md-line" />
            <p>和の空間で…🍁</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkfX%5FvFUcAA%5F9SB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkfX%5Fu%5FUYAAkdzq?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-21 09:04:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00162420421436571939522197580310860438614818705796">
          <div class="content-header">2023-02-17 10:58</div>
          <div class="content-item">
            <h1 class="md-head-1">はなみん🐯 | @Hanami_unichan</h1>
            <hr class="md-line" />
            <p>もうすぐクリスマスっ🎄🎅🏻</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FknfhgyacAE170p?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FknfhgvaMAELDSf?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-22 22:54:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="27574993020377236527199061774907171353947680491254">
          <div class="content-header">2023-02-17 10:56</div>
          <div class="content-item">
            <h1 class="md-head-1">たくちゃん@写真垢🌹 | @z_taku_chan</h1>
            <hr class="md-line" />
            <p>明日がある理由🫧</p>
            <p>model: ＃はなみん さん</p>
            <p>@Hanami＿unichan</p>
            <p>＃mer撮影会</p>
            <p>@mer＿photo</p>
            <p>＃着物企画</p>
            <p>＃犬山城下町</p>
            <p>＃着物ポトレ</p>
            <p>おはようございます。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlBHxnAaAAA3BQC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlBHxm4aMAAtkzp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlBHxm5aEAANRlT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlBHxm4akAANXE7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-27 22:20:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="16813468500556974928534923967413522148655413243267">
          <div class="content-header">2023-02-17 10:53</div>
          <div class="content-item">
            <h1 class="md-head-1">はなみん🐯 | @Hanami_unichan</h1>
            <hr class="md-line" />
            <p>こ、これは私のどん兵衛だよ🦊</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlLh4GeaYAAO%5FKu?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-29 22:50:37</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="35489047190719914615319588987600508698568603352887">
          <div class="content-header">2023-02-17 10:52</div>
          <div class="content-item">
            <h1 class="md-head-1">@ISHI | @ISHIOO1</h1>
            <hr class="md-line" />
            <p>城下町散策</p>
            <p>ルポは記録・報告・報道・芸術文学のジャンルで</p>
            <p>ポートレートと違うジャンルなんだけど</p>
            <p>実は使い分けてない</p>
            <p>Twitterはルポ</p>
            <p>＃ルポタージュ</p>
            <p>＃犬山城下町</p>
            <p>＃着物</p>
            <p>＃着物女子</p>
            <p>＃写真好きな人と繋がりたい</p>
            <p>＃写真撮ってる人と繋がりたい</p>
            <p>＃ファインダー越しの私の世界</p>
            <p>＃犬山</p>
            <p>＃mer撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fl0i2vgaYAAVHPp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-06 21:59:19</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11201188870411681678734748646217586556691231759136">
          <div class="content-header">2023-02-17 10:52</div>
          <div class="content-item">
            <h1 class="md-head-1">はなみん🐯 | @Hanami_unichan</h1>
            <hr class="md-line" />
            <p>ゆっくり歩いて〜🐾</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fl0wzo7agAACWYp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-06 23:00:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06577697841550042445960621278812471771861852456681">
          <div class="content-header">2023-02-17 10:51</div>
          <div class="content-item">
            <h1 class="md-head-1">shigemelo📸 | @sehigemelo</h1>
            <hr class="md-line" />
            <p>リク撮</p>
            <p>犬山城下町</p>
            <p>ブランコ楽しい！</p>
            <p>＃はなみん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmOJpyTagAAsaUB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-11 21:19:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01252739510595806156970488439303563864846804419327">
          <div class="content-header">2023-02-17 10:48</div>
          <div class="content-item">
            <h1 class="md-head-1">@ISHI | @ISHIOO1</h1>
            <hr class="md-line" />
            <p>スポットライト</p>
            <p>＃mrr撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo4Yi39aMAAC9bJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 22:39:51</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11857715421139048171153743282115831901005380554605">
          <div class="content-header">2023-02-17 10:48</div>
          <div class="content-item">
            <h1 class="md-head-1">はなみん🐯 | @Hanami_unichan</h1>
            <hr class="md-line" />
            <p>今日だけはチョコの奴隷🍫💕</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo4ZGmYacAAGajN?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 22:42:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="07702608081566729730260055093116906883010198588668">
          <div class="content-header">2023-02-17 10:48</div>
          <div class="content-item">
            <h1 class="md-head-1">@ISHI | @ISHIOO1</h1>
            <hr class="md-line" />
            <p>お披露目</p>
            <p>＃ポートレート</p>
            <p>＃mer撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo9hjV8aUAA5t63?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-14 22:37:18</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="17670449331906495547839259990600586878408001372181">
          <div class="content-header">2023-02-17 10:48</div>
          <div class="content-item">
            <h1 class="md-head-1">@ISHI | @ISHIOO1</h1>
            <hr class="md-line" />
            <p>「夢おんな」</p>
            <p>螺旋階段登る靴音で</p>
            <p>愛されてると感じてた</p>
            <p>扉をノックする　あなたの手を</p>
            <p>私のものと　思ってた</p>
            <p>螺旋階段でこの曲を思い出し・・・</p>
            <p>＃ポートレート</p>
            <p>＃mer撮影会</p>
            <p>＃スタジオcontessa</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDOLSuaAAAs4Yr?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDOL3eaMAAFANa?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDOMU2aEAMbKE4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpDOMssacAAFxVT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-16 01:10:28</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08954862300457279046504318304217574933635729459350">
          <div class="content-header">2023-02-17 10:46</div>
          <div class="content-item">
            <h1 class="md-head-1">yasuhiro.k | @yasuhiro_1203</h1>
            <hr class="md-line" />
            <p>melancholy</p>
            <p>model: @futabaizaaa</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FLFJTI0aQAQpzkP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-02-08 14:18:15</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="20845103980373835688798629888518368066681134691576">
          <div class="content-header">2023-02-17 10:45</div>
          <div class="content-item">
            <h1 class="md-head-1">yasuhiro.k | @yasuhiro_1203</h1>
            <hr class="md-line" />
            <p>街角にて</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjCqIzJUoAAPEgz?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-03 08:58:45</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15392928031330995370048685018508493738174137930004">
          <div class="content-header">2023-02-17 10:23</div>
          <div class="content-item">
            <h1 class="md-head-1">S-Photographic | @SPhotographic2</h1>
            <hr class="md-line" />
            <p>「 明日もきっといい日になるよ 」</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FYQ42UjVsAAsOEw?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-07-22 10:25:02</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02476694190511602086228675365710850798872151238178">
          <div class="content-header">2023-02-17 10:23</div>
          <div class="content-item">
            <h1 class="md-head-1">S-Photographic | @SPhotographic2</h1>
            <hr class="md-line" />
            <p>「  京の夕べ 」</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FYWYzkSUUAA4qQR?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-07-23 12:02:45</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="16758716050852281427416298502605270814152112828942">
          <div class="content-header">2023-02-17 10:23</div>
          <div class="content-item">
            <h1 class="md-head-1">S-Photographic | @SPhotographic2</h1>
            <hr class="md-line" />
            <p>「 祭りのあと 」</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FYbhnCJVsAE2GAs?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-07-24 11:59:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40493786090641135230717839467915040978738913685006">
          <div class="content-header">2023-02-17 10:21</div>
          <div class="content-item">
            <h1 class="md-head-1">おっちゃん | @wochamm</h1>
            <hr class="md-line" />
            <p>秋になると、あちこちと撮影に行きたく</p>
            <p>なりますが、ボクは基本的に奈良が好きなので</p>
            <p>今まで知らなかった奈良を探しに行きたいと</p>
            <p>いつも思っています。</p>
            <p>モデル：ふたば</p>
            <p>撮影日：2021.11.18</p>
            <p>撮影地：奈良・東大寺</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FbNtvPZUIAAtkUk?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-08-28 02:27:10</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11800358090464755711417192431601347260362630698758">
          <div class="content-header">2023-02-17 10:20</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>僕にとって鴨川は魂の帰る場所です。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FciBQzjaQAAdUZn?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-09-13 11:18:07</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02960311461216596096980869434501527961169246509886">
          <div class="content-header">2023-02-17 10:20</div>
          <div class="content-item">
            <h1 class="md-head-1">Lenz | @AKx19999</h1>
            <hr class="md-line" />
            <p>モデル：ふたばさん@futabaizaaa</p>
            <p>撮影日：2022年8月</p>
            <p>撮影場所：Hostel Ayame</p>
            <p>＃ポートレート</p>
            <p>＃ホステル文目</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fc2y3zpacAE%5FE0U?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fc2y3zvagAAVZ2N?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fc2y3znaEAIq6PE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-09-17 12:07:27</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08028055291489184136531406472704343489353428571849">
          <div class="content-header">2023-02-17 10:19</div>
          <div class="content-item">
            <h1 class="md-head-1">綺麗に撮りたい | @nao7942021</h1>
            <hr class="md-line" />
            <p>model ふたば🌱@futabaizaaa</p>
            <p>はじめましてのふたばさん　素敵な笑顔です😄</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FeIzTc%5FaMAAJVw7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-03 10:21:52</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37194416471138842654205576624117728039053874721211">
          <div class="content-header">2023-02-17 10:17</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>おはよーそろー</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FeqznjuVQAAmnM-?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-10 00:46:28</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02864933850407515678634166879916010304592253440276">
          <div class="content-header">2023-02-17 10:17</div>
          <div class="content-item">
            <h1 class="md-head-1">綺麗に撮りたい | @nao7942021</h1>
            <hr class="md-line" />
            <p>model ふたば🌱@futabaizaaa @SSR＿KANSAI</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FesfjpmagAEptf9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-10 08:38:03</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37078449051537888944152606862115514476555361081556">
          <div class="content-header">2023-02-17 09:59</div>
          <div class="content-item">
            <h1 class="md-head-1">X2 | @x2_0v</h1>
            <hr class="md-line" />
            <p>🌱</p>
            <p>＃portrait ＃ポートレート ＃my＿eos＿photo  ＃ポトレの細道</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fgbc8WuaUAAYvs7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-31 21:45:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="13078980530466629671650620037918549896475417329303">
          <div class="content-header">2023-02-17 09:59</div>
          <div class="content-item">
            <h1 class="md-head-1">X2 | @x2_0v</h1>
            <hr class="md-line" />
            <p>🌱🌱</p>
            <p>＃portrait ＃ポートレート ＃my＿eos＿photo  ＃ポトレの細道</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FggkqfqagAAuwCP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-01 21:38:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="16097371380504335205338820779715861858636801634754">
          <div class="content-header">2023-02-17 09:59</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>おつかれさまです！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgjRrxrUoAE4o%5Fn?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-02 10:12:16</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="04688600910624582813431794681211309338413376760106">
          <div class="content-header">2023-02-17 09:59</div>
          <div class="content-item">
            <h1 class="md-head-1">ふたば🌱 | @futabaizaaa</h1>
            <hr class="md-line" />
            <p>連投</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhCnUWbUUAErYnw?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-08 12:15:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="27753678841278965540697656632505521338035997167505">
          <div class="content-header">2023-02-17 09:52</div>
          <div class="content-item">
            <h1 class="md-head-1">yasuhiro.k | @yasuhiro_1203</h1>
            <hr class="md-line" />
            <p>階段</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fi-pqejaAAI1iJP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-02 14:18:28</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10712067091344896411451282421907584235124720464215">
          <div class="content-header">2023-02-17 09:50</div>
          <div class="content-item">
            <h1 class="md-head-1">X2 | @x2_0v</h1>
            <hr class="md-line" />
            <p>Futaba</p>
            <p>＃portrait ＃ポートレート ＃my＿eos＿photo  ＃ポトレの細道</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fksjky%5FakAAV%5Ffu?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-23 22:31:13</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-23.html">上一页</a>
        <a class="button" href="idx-25.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>