<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 2 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="00174321840749705065258198699805139709060419921356">
          <div class="content-header">2023-05-20 11:47</div>
          <div class="content-item">
            <h1 class="md-head-1">kubo | @hk_1966</h1>
            <hr class="md-line" />
            <p>『朝の公園』</p>
            <p>model:雫川美久瑠さん</p>
            <p>@Mikuru＿Privera</p>
            <p>@primavera＿photo</p>
            <p>＃ポートレート撮影</p>
            <p>＃ファインダー越しの私の世界</p>
            <p>＃プリベラ撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqQC-hoaYAEjiWA?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 23:12:15</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37583009231337969980701007244602139341527319083692">
          <div class="content-header">2023-05-20 11:47</div>
          <div class="content-item">
            <h1 class="md-head-1">kubo | @hk_1966</h1>
            <hr class="md-line" />
            <p>『行き止まり』</p>
            <p>model:雫川美久瑠さん</p>
            <p>@Mikuru＿Privera</p>
            <p>＃ポートレート写真</p>
            <p>＃ファインダー越しの私の世界</p>
            <p>＃関西ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fq1mysraYAATwjz?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-10 06:14:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05065672171295403012492495110402485113070014249632">
          <div class="content-header">2023-05-20 11:45</div>
          <div class="content-item">
            <h1 class="md-head-1">kubo | @hk_1966</h1>
            <hr class="md-line" />
            <p>『季節が流れる』</p>
            <p>model:雫川美久留さん</p>
            <p>@Mikuru＿Privera</p>
            <p>＃ポートレートモデル</p>
            <p>＃関西ポートレート</p>
            <p>＃撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fwh61xtaQAAv074?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-20 00:03:59</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38492211080717805228903053956400612427560139613981">
          <div class="content-header">2023-05-19 11:14</div>
          <div class="content-item">
            <h1 class="md-head-1">新 | @aratasfactory</h1>
            <hr class="md-line" />
            <p>夏に行きたい尾道のカフェ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwZilXEaMAA9ef2?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwZimsBaUAcb0mT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwZinp4aYAE6hHM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwZiovOaQAEkuNP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-18 09:01:18</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="42039810031148324526478243773310126658314641157753">
          <div class="content-header">2023-05-17 17:38</div>
          <div class="content-item">
            <h1 class="md-head-1">xolor | @hotznn</h1>
            <hr class="md-line" />
            <p>AI Generated</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwUhC4QWAAIYneV?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-17 09:37:43</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19523337791779107429739513683717000579815229043557">
          <div class="content-header">2023-05-17 17:27</div>
          <div class="content-item">
            <h1 class="md-head-1">ごりかめ 𖤐⸝⋆ | @goricame_jp</h1>
            <hr class="md-line" />
            <p>始まりの星と落ちる星.</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwUXBeqaEAEoPRY?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwUXBelaAAIzwRd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwUXBetakAE4hl0?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwUXBemaQAEQbdJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-17 08:52:29</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15813983391142051091860413156110438092030328638851">
          <div class="content-header">2023-05-17 09:38</div>
          <div class="content-item">
            <h1 class="md-head-1">おくで | @photo_okina</h1>
            <hr class="md-line" />
            <p>ノスタルジックな夏</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPYrY-aAAAvEQO?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPYrZDaMAIdsRg?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPYrZDacAAAG-S?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPYrY%5FaEAEecHq?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-16 09:41:35</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34661468070856230701081454550004068929112035356139">
          <div class="content-header">2023-05-17 09:28</div>
          <div class="content-item">
            <h1 class="md-head-1">Lot | @gustfronty797</h1>
            <hr class="md-line" />
            <p>突き抜ける青が届かなくたって。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPPU9JaUAEI0MT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPPU9GaMAElxvD?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPPU9BaIAEgX6A?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPPU9BakAAgMun?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-16 09:00:45</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37313282501769661915057188717315443396220706952309">
          <div class="content-header">2023-05-17 09:27</div>
          <div class="content-item">
            <h1 class="md-head-1">海波 | minami | @indigo_373film</h1>
            <hr class="md-line" />
            <p>夏の聲と斜陽。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwMpQyEakAILHGJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwMpQyFaEAMfSsL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwMpQyFaEAIhebn?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwMpQyFaEAA5pJ9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 20:55:11</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="29513209831279460002229854863115389367077757141902">
          <div class="content-header">2023-05-17 09:26</div>
          <div class="content-item">
            <h1 class="md-head-1">こきじ | @yuukinagasaki03</h1>
            <hr class="md-line" />
            <p>雨宿り</p>
            <p>モデル:＃こもれびもか さん(@mocatankomorebi)</p>
            <p>＃ポートレート</p>
            <p>＃ファインダー越しの私の世界</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQBJeeaMAA7AxG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-16 12:38:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41237360511443718528104632766208606019521725846461">
          <div class="content-header">2023-05-17 09:26</div>
          <div class="content-item">
            <h1 class="md-head-1">レイ☆ | @ray_star_hope</h1>
            <hr class="md-line" />
            <p>【京都：化野(あだしの)念仏寺】—Ⅰ—a—2/2</p>
            <p>model：uka さん  @youka1d</p>
            <p>@yuuka＿yamam</p>
            <p>＃京都  ＃kyoto</p>
            <p>＃ポートレート  ＃portrait</p>
            <p>＃化野念仏寺  ＃新緑  ＃青葉</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwAQVKNaYAMCdWB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-13 11:11:04</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31116544771517448560309390168308790149572113217087">
          <div class="content-header">2023-05-17 09:19</div>
          <div class="content-item">
            <h1 class="md-head-1">Akine Coco | @akinecoco987</h1>
            <hr class="md-line" />
            <p>Like a scene from an Anime.</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPh3s1aMAIQm4f?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPh4KjaMAEGQeT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPh47caYAA2QDh?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwPh5pzaUAAP-Nk?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-16 10:21:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38484092290481319601877472844101094865496848975242">
          <div class="content-header">2023-05-17 09:16</div>
          <div class="content-item">
            <h1 class="md-head-1">岩倉しおりiwakura shiori | @Shiori1012</h1>
            <hr class="md-line" />
            <p>田舎の小さな夏祭り。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQOMHraAAARW6P?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQOMXIacAA%5FOu8?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQOMiuagAEV1sf?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQOMwlakAABZAE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-16 13:35:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41784677200374070325394102842604175375081423044863">
          <div class="content-header">2023-05-17 09:15</div>
          <div class="content-item">
            <h1 class="md-head-1">なっつん/natsumi doi | @doi_natsumi_</h1>
            <hr class="md-line" />
            <p>青い水田。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQdZEmacAEFnFH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQdZExaYAYDtic?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwQdZEraUAQX3un?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-16 14:41:47</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11350348330681349221918904079407953823190727507668">
          <div class="content-header">2023-05-16 12:41</div>
          <div class="content-item">
            <h1 class="md-head-1">おくで | @photo_okina</h1>
            <hr class="md-line" />
            <p>Summer</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwKU1KQaYAAiNc8?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwKU1KQaIAA-iPT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwKU1KMaQAAZWXq?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 10:06:39</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19146501211440925368844384346201825900351683698975">
          <div class="content-header">2023-05-16 12:40</div>
          <div class="content-item">
            <h1 class="md-head-1">noco｜花の写真家 | @noco3n_com</h1>
            <hr class="md-line" />
            <p>涼しい夏を感じさせてくれる風鈴の楽園</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwKDZ-waAAAn6HC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwKDZ-iaAAYo0GO?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 08:50:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23989489881721049494248213564510170954842739225998">
          <div class="content-header">2023-05-16 12:40</div>
          <div class="content-item">
            <h1 class="md-head-1">こきじ | @yuukinagasaki03</h1>
            <hr class="md-line" />
            <p>桜坂🌸(その2)</p>
            <p>モデル:＃こもれびもか さん(@mocatankomorebi)</p>
            <p>＃ポートレート</p>
            <p>＃さるくポトレ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwK6v4GaQAApSDc?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwK6wLEaUAMWyMH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 12:52:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="42085631810404878598768837775614813152049521112592">
          <div class="content-header">2023-05-16 12:38</div>
          <div class="content-item">
            <h1 class="md-head-1">Chez Mitsu‎ | @chez_mitsu</h1>
            <hr class="md-line" />
            <p>夢見草</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwK1On8agAg-BGb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwK1On9akAE0IoJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwK1On6aQAIkgAT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwK1On-agAI0Ea0?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 12:28:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="29315285640273447260225583004900256629226364297086">
          <div class="content-header">2023-05-15 17:53</div>
          <div class="content-item">
            <h1 class="md-head-1">smith | @smith_oldlens</h1>
            <hr class="md-line" />
            <p>もうすぐ、雨の季節。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwKIWqJaMAAYJx8?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 09:12:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38148273361375418730385784222816086617637826890340">
          <div class="content-header">2023-05-15 16:10</div>
          <div class="content-item">
            <h1 class="md-head-1">Kazoo | @kazoo1984kazuno</h1>
            <hr class="md-line" />
            <p>雨の日曜、オレンジクリームソーダで心は爽やかに</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwFUv1macAEA0-7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-14 10:50:39</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="26753389161652701780951501448501818926717051674818">
          <div class="content-header">2023-05-15 16:05</div>
          <div class="content-item">
            <h1 class="md-head-1">だ～はら@photo📸秘密の写真展Ⅲ | @photo66842112</h1>
            <hr class="md-line" />
            <p>＃寺尾彗 (@S＿O＿R＿A＿TERAO) さん</p>
            <p>路地裏に座る少女</p>
            <p>＃ポートレート ＃portrait</p>
            <p>＃チェリッシュ撮影会 (@cherish＿camera)</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwFa1AVaMAAlU1V?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-14 11:19:56</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01344668421719929926806798684515614396930818192848">
          <div class="content-header">2023-05-15 16:05</div>
          <div class="content-item">
            <h1 class="md-head-1">iwata_k | @iwata_ke23</h1>
            <hr class="md-line" />
            <p>2023.4.22</p>
            <p>Canon EOS R5</p>
            <p>EF85mm f/1.4L IS USM</p>
            <p>＃神戸 ＃旧居留地</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwEW1i3aIAA6Ln0?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-14 06:17:43</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18539000310292245135970866598706321717475812211531">
          <div class="content-header">2023-05-15 15:52</div>
          <div class="content-item">
            <h1 class="md-head-1">totoro@反省中 | @totorohanseichu</h1>
            <hr class="md-line" />
            <p>早水ひよりちゃん@hiyori＿hayamizu</p>
            <p>＃portrait ＃ポートレート ＃photography ＃早水ひより ＃SSR撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwDO60BaQAAvOgG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-14 01:03:47</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="20035115390830393962611771708416611203351179877707">
          <div class="content-header">2023-05-15 15:43</div>
          <div class="content-item">
            <h1 class="md-head-1">HANA/はな | @H__hanasan</h1>
            <hr class="md-line" />
            <p>🟥</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwFjKsUacAIVHj2?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwFjKsPacAcTr2r?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwFjKsNaMAAyvZH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-14 11:51:11</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38652318681534599778680629813503554771674197482497">
          <div class="content-header">2023-05-15 15:33</div>
          <div class="content-item">
            <h1 class="md-head-1">Hao Chen | @haoel</h1>
            <hr class="md-line" />
            <p>这句话是职场管理者们说的话，因为他们他们的行为被公司的财务报表绑架了，他们无时无刻都要算投入产出，这句话直接导致了KPI管理……这句话挺臭名昭著的（https://medium.com/centre—for—public—impact/what—gets—measured—gets—managed—its—wrong—and—drucker—never—said—it—fe95886d3df6…)。如果你相信的这句话，你将永远无法得到成长……我觉得应该这么说：如果你没见过什么是好的，你将永远无法成长……</p>
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-13 04:59:12</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="12416970360793649343565426446516152880668201249639">
          <div class="content-header">2023-05-15 15:21</div>
          <div class="content-item">
            <h1 class="md-head-1">陈少举 | @chenshaoju</h1>
            <hr class="md-line" />
            <p>这事也有国内媒体报道了：《骨灰级程序员 20多年经验IT大牛左耳朵耗子陈皓突发心梗去世 享年47岁》 https://news.mydrivers.com/1/909/909858.htm… //R.I.P，唉。🙏</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwI12ccacAI1iTs?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 05:53:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18232421001176928197299503746200260869968658825739">
          <div class="content-header">2023-05-15 15:17</div>
          <div class="content-item">
            <h1 class="md-head-1">池建强 | @sagacity</h1>
            <hr class="md-line" />
            <p>和耗子合作了很多年，看他的专栏和软件产品越来越好，深感欣慰，凌晨两点收到他去世的噩耗，简直不敢相信。天妒英才，他给这个世界留下了足够多的内容和产品，无愧一生，我辈楷模。</p>
            <p>左兄走好😭</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/DFMC4LGVoAE36qi?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 03:54:04</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18035332401231704871509600104908748965648635055344">
          <div class="content-header">2023-05-15 15:16</div>
          <div class="content-item">
            <h1 class="md-head-1">Randy Lu | @randyloop</h1>
            <hr class="md-line" />
            <p>非常震惊，非常难受。我在开始学编程后的不久就因为 CoolShell (他的博客) 认识了陈皓。CoolShell 深远地影响了我写博客的调性，我在里面学到非常非常多的知识和思考。我在解答我的一些读者来信的问题，就经常引用他的一篇《别让自己「墙」了自己》(https://coolshell.cn/articles/20276.html…)。</p>
            <p>后来我在 Twitter… 显示更多</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwJP-TyacAU4RmZ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 05:05:57</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="35414904731539183585956887991216470752410975149211">
          <div class="content-header">2023-05-15 15:16</div>
          <div class="content-item">
            <h1 class="md-head-1">TualatriX | @tualatrix</h1>
            <hr class="md-line" />
            <p>自学编程开始就一直受他影响，还有幸在他创业初期有过几次语音交流。</p>
            <p>人生无常，耗子哥走好。R.I.P</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FwJHzX5aUAAsFJw?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 04:30:07</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="33849259650823615706543612401913215959457290808552">
          <div class="content-header">2023-05-15 15:16</div>
          <div class="content-item">
            <h1 class="md-head-1">kevinzhow | @kevinzhow</h1>
            <hr class="md-line" />
            <p>这是我与皓哥 @haoel 最后一次对话，关于他的记忆太过于鲜活，以至于我仍然无法接受他已经逝去的这件事，希望没有遗忘，就没有真的离去</p>
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-05-15 06:03:36</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-1.html">上一页</a>
        <a class="button" href="idx-3.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>