<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 36 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="19617502040297790900854478822905887754576649725121">
          <div class="content-header">2023-02-13 18:33</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiA2l8dacAAQSHE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiA2l8ZaEAIHfLm?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-20 14:18:16</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="32297608380699899210488482708312255936110063670441">
          <div class="content-header">2023-02-13 18:32</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhnB6k8akAAzde3?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-15 13:57:51</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05297529830090014497723160338419175308861281867715">
          <div class="content-header">2023-02-13 18:32</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fi-o%5FtOUYAAPldj?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fi-o%5FtUUoAISww9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-02 14:15:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="28085050340503758990505571996013156257633280392248">
          <div class="content-header">2023-02-13 18:31</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fi0Ws4aUUAA%5Fv4l?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-30 14:19:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="33473638301297048781478968835109040582906830995429">
          <div class="content-header">2023-02-13 18:30</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjJBhEaVQAAuAMW?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjJBhEYUoAIs9U7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-04 14:38:40</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="03738640050041310970236292093402472981336953344842">
          <div class="content-header">2023-02-13 18:30</div>
          <div class="content-item">
            <h1 class="md-head-1">m-kawa（写真アカ） | @mm_kkaawwaa_pa</h1>
            <hr class="md-line" />
            <p>既に12月初旬ですが、</p>
            <p>＃10月撮影分 衣装2 (2/5) [後]</p>
            <p>model: ＃Uka (@youka1d @yuuka＿yamam ) さん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjI9ZMCaYAESDaj?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjI9as0akAAkBtp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-04 14:51:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05363442551017383148213942977904521970421624316479">
          <div class="content-header">2023-02-13 18:30</div>
          <div class="content-item">
            <h1 class="md-head-1">𝑘𝑒-𝑡𝑎 | @keitasaka69</h1>
            <hr class="md-line" />
            <p>model: ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjNnA7faEAA7-FZ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-05 12:00:55</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="25844789750371940345429891970013276918639693659320">
          <div class="content-header">2023-02-13 18:29</div>
          <div class="content-item">
            <h1 class="md-head-1">☆ほし | @_hoshi_p</h1>
            <hr class="md-line" />
            <p>GN</p>
            <p>model: @yuuka＿yamam</p>
            <p>・</p>
            <p>・</p>
            <p>・</p>
            <p>＃portrait</p>
            <p>＃ポートレート</p>
            <p>＃portraitphotography</p>
            <p>＃写真好きな人と繋がりたい</p>
            <p>＃ファインダー越しの私の世界</p>
            <p>＃night ＃nightpotrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fjyrh7caUAIsXUy?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-12 16:49:47</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40443218340074603999789989247200830788302650069505">
          <div class="content-header">2023-02-13 18:29</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjtAO4FUcAEnZgY?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-11 14:19:25</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="21272184740182546141509996664107800566200091082337">
          <div class="content-header">2023-02-13 18:29</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>速報</p>
            <p>本日は1年半ぶりのダブルヘッダー。</p>
            <p>第1試合は ＃ゆうか さん</p>
            <p>@youka1d</p>
            <p>右は最大級の変顔（本人(一応)掲載承諾済）</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fj8TmBJVQAAPRPI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fj8TnONUUAAQbMu?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-14 13:40:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01040450181552787285411352659206300164400004781901">
          <div class="content-header">2023-02-13 18:28</div>
          <div class="content-item">
            <h1 class="md-head-1">☆ほし | @_hoshi_p</h1>
            <hr class="md-line" />
            <p>GN</p>
            <p>model: @yuuka＿yamam</p>
            <p>・</p>
            <p>・</p>
            <p>・</p>
            <p>＃portrait</p>
            <p>＃ポートレート</p>
            <p>＃portraitphotography</p>
            <p>＃写真好きな人と繋がりたい</p>
            <p>＃ファインダー越しの私の世界</p>
            <p>＃night ＃nightpotrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkRgCSCaUAEXj6%5F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-18 16:25:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08397393010832972053145335535901370932397511846071">
          <div class="content-header">2023-02-13 18:28</div>
          <div class="content-item">
            <h1 class="md-head-1">m-kawa（写真アカ） | @mm_kkaawwaa_pa</h1>
            <hr class="md-line" />
            <p>既に12月中旬ですが、</p>
            <p>＃10月撮影分 PartII (3/7) [後]</p>
            <p>model: ＃Uka (@youka1d @yuuka＿yamam ) さん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkRKpvoVsAANEV9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkRKrnSUcAEaIrx?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-18 14:51:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="32330989230712959552562050488411140219045688512814">
          <div class="content-header">2023-02-13 18:28</div>
          <div class="content-item">
            <h1 class="md-head-1">a_wa_b | @a_waka_b</h1>
            <hr class="md-line" />
            <p>✨🏙️✨🏙️✨🏙️✨</p>
            <p>モデル：ゆうかさん</p>
            <p>(@yuuka＿yamam)</p>
            <p>(@youka1d)</p>
            <p>＃LUMIX ＃LUMIXS5 ＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkFYG97VUAAQiZP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-16 07:54:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="36670668471624512296583384716106099242518271515458">
          <div class="content-header">2023-02-13 18:27</div>
          <div class="content-item">
            <h1 class="md-head-1">a_wa_b | @a_waka_b</h1>
            <hr class="md-line" />
            <p>✨🏙️✨🏙️✨🏙️✨</p>
            <p>モデル：ゆうかさん</p>
            <p>(@yuuka＿yamam)</p>
            <p>(@youka1d)</p>
            <p>＃LUMIX ＃LUMIXS5 ＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkfZ7auUoAESQIr?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-21 09:12:36</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34761148270432712737628832390711329952128075621869">
          <div class="content-header">2023-02-13 18:27</div>
          <div class="content-item">
            <h1 class="md-head-1">m-kawa（写真アカ） | @mm_kkaawwaa_pa</h1>
            <hr class="md-line" />
            <p>既に12月下旬ですが、</p>
            <p>＃10月撮影分 PartII (6/7) [後]</p>
            <p>model: ＃Uka (@youka1d @yuuka＿yamam ) さん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fkggzt7acAEKRAG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fkgg1M2aMAA4dlP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-21 14:51:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22044726711692677277645441758017320632233286119593">
          <div class="content-header">2023-02-13 18:27</div>
          <div class="content-item">
            <h1 class="md-head-1">𝑫𝒂𝒊 | @daipista_17</h1>
            <hr class="md-line" />
            <p>《速報》</p>
            <p>Model : ゆうかさん</p>
            <p>@youka1d @yuuka＿yamam</p>
            <p>＃α7IV ＃ポートレート ＃大阪 ＃梅田</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk0imgKaEAAvear?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk0imgQaUAEM7Q1?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk0imgRacAMDdPN?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-25 11:42:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="33667224171519821720709429867016619343155602601610">
          <div class="content-header">2023-02-13 18:26</div>
          <div class="content-item">
            <h1 class="md-head-1">ゆうか | @yuuka_yamam</h1>
            <hr class="md-line" />
            <p>2022年撮り納めは三人のコラボでした🧚‍♀️✨</p>
            <p>美亜さんともえぴよ🦔</p>
            <p>@mia＿tlife</p>
            <p>@pi＿chocolate＿yo</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlNQ2YgaMAMQe9A?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlNQ2X2aEAAsFfo?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-30 06:55:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23126785761263121354602424501818651446164581789513">
          <div class="content-header">2023-02-13 18:25</div>
          <div class="content-item">
            <h1 class="md-head-1">Photono | @Photonob03</h1>
            <hr class="md-line" />
            <p>Model ゆうかさん➄</p>
            <p>@yuuka＿yamam</p>
            <p>＃ゆうかりん</p>
            <p>＃ポートレート ＃ポートレート写真</p>
            <p>＃portrait ＃photography ＃ポトレ</p>
            <p>＃綺麗可愛い ＃ナイスポージング</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk-vMgLakAAOrxu?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-27 11:13:44</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="12473628471713159775395796953517019385760588921194">
          <div class="content-header">2023-02-13 18:25</div>
          <div class="content-item">
            <h1 class="md-head-1">iwata_k | @iwata_ke23</h1>
            <hr class="md-line" />
            <p>2022/12/30</p>
            <p>SONY α7R V</p>
            <p>FE 35mm F1.4 GM</p>
            <p>@yuuka＿yamam</p>
            <p>@pi＿chocolate＿yo</p>
            <p>@mia＿tlife</p>
            <p>＃studioNARU</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlPKVpyakAoQsKd?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-30 15:46:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="08426133041542236808492598540414033019410602160014">
          <div class="content-header">2023-02-13 18:24</div>
          <div class="content-item">
            <h1 class="md-head-1">しげしげ | @hssx50x</h1>
            <hr class="md-line" />
            <p>謎ポーズな３人</p>
            <p>@yuuka＿yamam</p>
            <p>@pi＿chocolate＿yo</p>
            <p>@mia＿tlife</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlRzGaIaAAAtbvL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-31 04:03:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="13986208200549356976719651005913607094136490880561">
          <div class="content-header">2023-02-13 18:24</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlJ9OfaaYAA2a3E?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-29 15:30:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23373206640716476537330518391007015810268028743586">
          <div class="content-header">2023-02-13 18:24</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlEhOpHaYAAzI7V?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-28 14:10:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="03982793021458177022801312376403307456774841938661">
          <div class="content-header">2023-02-13 18:24</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlooKt1aYAEWPwY?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlooKt-agAEoAcR?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-04 14:50:06</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="07497940170625577395136442832005829443478198382053">
          <div class="content-header">2023-02-13 18:23</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fljf%5FUIaAAACgGi?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-03 14:33:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10643315101844882981642303176117040510283178118193">
          <div class="content-header">2023-02-13 18:23</div>
          <div class="content-item">
            <h1 class="md-head-1">Mega-Net &#34;T&#34;（めがねっち） | @meganet44</h1>
            <hr class="md-line" />
            <p>model:ゆうかさん(@yuuka＿yamam )</p>
            <p>現像が遅れそうなので、速報版ですm(＿ ＿)m</p>
            <p>＃leicam8</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmCHOhFaAAIBtZH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-09 13:13:18</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30542457160153118207341530843511102931227624596676">
          <div class="content-header">2023-02-13 18:23</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmcGxpfakAMTdQt?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-14 14:21:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05188854721302291208469727349312819546446779586914">
          <div class="content-header">2023-02-13 18:22</div>
          <div class="content-item">
            <h1 class="md-head-1">kanda | @kanda_season</h1>
            <hr class="md-line" />
            <p>model:ゆうかりん</p>
            <p>@yuuka＿yamam</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmR3cyxaEAIpoRI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-12 14:38:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22388598961186350211003226992902998444589945061959">
          <div class="content-header">2023-02-13 18:22</div>
          <div class="content-item">
            <h1 class="md-head-1">🍊O.J🍹さん | @O_J_San</h1>
            <hr class="md-line" />
            <p>model:ゆうかさん(@yuuka＿yamam)</p>
            <p>鹿とツーショしたいモデルvsせんべいを持たない人に興味ない鹿ｗ🤭</p>
            <p>＃ポートレート ＃portrait</p>
            <p>＃和服美人 ＃着物美人</p>
            <p>＃紅葉2022</p>
            <p>＃Canon</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDJX%5F7akAMQ4c1?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDJX%5F%5FaQAgFecz?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDJX%5FzakAQyMih?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDJYADaYAIWdxi?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-03 14:36:43</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14524695520003022502548535377403562760735756551812">
          <div class="content-header">2023-02-13 18:20</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃藤川凛音 さん</p>
            <p>＃シロクロ撮影会</p>
            <p>＃大本山石山寺（滋賀県大津市）</p>
            <p>CANON EF200mm F2L IS USM ＋ MC11</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FMb-FrXVUAEsaop?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-02-25 10:55:49</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="42204342311437486695646338086303768219584598032437">
          <div class="content-header">2023-02-13 18:20</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃藤川凛音 さん @riondayoon</p>
            <p>＃シロクロ撮影会</p>
            <p>＃大本山石山寺（滋賀県大津市）</p>
            <p>CANON EF200mm F2L IS USM ＋ MC11</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FMw2FSUUYAMfME-?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-03-01 12:13:07</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-35.html">上一页</a>
        <a class="button" href="idx-37.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>