<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 38 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="39633505780322418032046128366717391088991237293605">
          <div class="content-header">2023-02-13 17:58</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>芸術は、爆発だ！</p>
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>RICOH GR IIIx</p>
            <p>本日は、ありがとうございました。</p>
            <p>Photoshopの被写体認識で、Reikaさんだけでなく太陽の塔の2つの顔まで被写体として認識され、その部分を消すのに苦労しました😓</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Ff%5F8w7pUcAIxBIB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-26 13:38:35</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="18988246990243883722812899897803052191325784814483">
          <div class="content-header">2023-02-13 17:58</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃日向ゆき さん</p>
            <p>@Yuki＿hnta</p>
            <p>SONY FE 16—35mm F2.8 GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgE7gveUAAMGZ2W?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-27 12:48:48</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06633524841564453849635135455103001079243227326902">
          <div class="content-header">2023-02-13 17:57</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>今日だけもう1枚</p>
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>SONY　FE 135mm F1.8 GM</p>
            <p>Streak Orange フィルター</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgE%5Fe9pVQAAHj9b?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-27 13:05:52</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38853356601594798234621032324105642207692732953103">
          <div class="content-header">2023-02-13 17:57</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃望夢 さん</p>
            <p>@mimu26＿</p>
            <p>＃半田赤レンガ建物</p>
            <p>＃mer撮影会</p>
            <p>SONY　FE 24mm F1.4 GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgonwxhVEAA8PZ3?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-03 11:09:59</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41032605990052559570770643792317574011588365965728">
          <div class="content-header">2023-02-13 17:57</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃日向ゆき さん</p>
            <p>@Yuki＿hnta</p>
            <p>＃マゼンタ撮影会</p>
            <p>SIGMA 85mm F1.4 DG DN | Art</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgootZGUoAAwV8g?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-03 11:11:55</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="36516367541415650200653731298718493497474627134179">
          <div class="content-header">2023-02-13 17:56</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>【速報】　ボルダリング女子</p>
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>SONY　FE 50mm F1.2 GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhHg4x-VEAA1BGR?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-09 11:07:16</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15992483411802614405810012984712378541267098491432">
          <div class="content-header">2023-02-13 17:56</div>
          <div class="content-item">
            <h1 class="md-head-1">清水 玲花 | @reika_shimizu_</h1>
            <hr class="md-line" />
            <p>この季節がやってきた🍁🍂</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhMtaQ%5FaEAAejiV?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-10 11:17:52</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06494698601448307020607833508118404575673544704879">
          <div class="content-header">2023-02-13 17:56</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>CANON　EF200mm F2L IS USM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhXIB5NUUAAf2rT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-12 11:51:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14822916240672114855013863834504107876298563754145">
          <div class="content-header">2023-02-13 17:55</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>いつも美しい ＃Reika さん</p>
            <p>@43＿reika</p>
            <p>一昨日アップした写真を手違いで削除してしまったようです。同じ写真を再掲載するのも何なんで、同じ場所で撮った別写真😉</p>
            <p>MINOLTA  AF 85mm F1.4 G(D) Limited</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhXLhoMVIAEtSWD?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-12 12:08:19</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="09341774710766736708759563037616323385201290019277">
          <div class="content-header">2023-02-13 17:55</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>う～ん、どうしよう🤔</p>
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fhm93bAUcAAz0t7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-15 13:41:16</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="29992531690599318496965977509518435085401977268957">
          <div class="content-header">2023-02-13 17:54</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>竹林</p>
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjYf1aYaUAI9aAK?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-07 14:46:56</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00181454411021149532936085378211468980875366696455">
          <div class="content-header">2023-02-13 17:53</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjiGeraUYAIl4wc?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-09 11:32:36</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15824368920353980011514239021513445712077730971384">
          <div class="content-header">2023-02-13 17:53</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃Reika さん</p>
            <p>@43＿reika＃Reika さん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjqpYg9VIAAcv85?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-11 03:21:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23708189211474857635191588144415835904347591409928">
          <div class="content-header">2023-02-13 17:53</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃Reika さん</p>
            <p>@43＿reika</p>
            <p>RF85mmF1.2</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fjx1UbUVQAUy1qv?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-12 12:51:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11525168410842025621946386337116620949628401097680">
          <div class="content-header">2023-02-13 17:52</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃Reika さん フォロワー3000人おめでとうございます🙌</p>
            <p>@43＿reika</p>
            <p>SEL50F12GM</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fj3GeZQVIAAE6AP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-13 13:23:37</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="35996974341655757446463305980715011201190338511792">
          <div class="content-header">2023-02-13 17:51</div>
          <div class="content-item">
            <h1 class="md-head-1">春夏冬ゆう | @ttn0823</h1>
            <hr class="md-line" />
            <p>Wink</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FPdF0c0agAInRzb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-04-03 22:55:52</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14047808310391831152698678240907147966326561037418">
          <div class="content-header">2023-02-13 17:51</div>
          <div class="content-item">
            <h1 class="md-head-1">春夏冬ゆう | @ttn0823</h1>
            <hr class="md-line" />
            <p>春ひさぎ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FNcWFJkakAAAkvt?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-03-09 22:55:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="26143070680275457939544353080016657325367298253254">
          <div class="content-header">2023-02-13 17:51</div>
          <div class="content-item">
            <h1 class="md-head-1">春夏冬ゆう | @ttn0823</h1>
            <hr class="md-line" />
            <p>春愁</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FNr1QVFaIAAR6IH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-03-12 23:06:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="28562938111090741720069680606516815738814984459406">
          <div class="content-header">2023-02-13 17:49</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>ハロウィーン仕様凛音さん。ダーク可愛い(笑)</p>
            <p>Model : @riondayoon</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート撮影</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FfgoYyXaEAAF5if?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-20 11:39:55</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10544692931918606827784066913704139104964176891832">
          <div class="content-header">2023-02-13 17:49</div>
          <div class="content-item">
            <h1 class="md-head-1">アンテラ神将 2/9-14 NIGHTPHOTOGRAPHY、OsakaStreet3月場所に出展 | @antera_shinsyo</h1>
            <hr class="md-line" />
            <p>おはようございます😊</p>
            <p>Model : りおんさん(@riondayoon)</p>
            <p>＃シロクロ撮影会</p>
            <p>＃写真撮っている人と繋がりたい</p>
            <p>＃ポートレート撮影</p>
            <p>＃SonyAlpha</p>
            <p>＃これソニーで撮りました</p>
            <p>＃みんなのスナップ写真展</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Ffi32CxVIAAiAJb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-20 22:03:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19501386131539542665488818447701939485680056665180">
          <div class="content-header">2023-02-13 17:49</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>ハロウィーン＆お人形仕様凛音さん。美しい。</p>
            <p>Model : @riondayoon</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート撮影</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FflbjFVaMAAFClp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-21 10:01:15</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22392265631593494323751194979010562310794840220360">
          <div class="content-header">2023-02-13 17:49</div>
          <div class="content-item">
            <h1 class="md-head-1">アンテラ神将 2/9-14 NIGHTPHOTOGRAPHY、OsakaStreet3月場所に出展 | @antera_shinsyo</h1>
            <hr class="md-line" />
            <p>おはようございます😊</p>
            <p>Model : りおんさん(@riondayoon)</p>
            <p>＃シロクロ撮影会</p>
            <p>＃ポートレートが好きな人と繋がりたい</p>
            <p>＃写真撮っている人と繋がりたい</p>
            <p>＃ポートレート撮影</p>
            <p>＃SonyAlpha</p>
            <p>＃これソニーで撮りました</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FftJO8jVUAAiUUX?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-22 21:55:51</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="40225305261712530059562902919111377740564281372100">
          <div class="content-header">2023-02-13 17:49</div>
          <div class="content-item">
            <h1 class="md-head-1">Construction | @Cnst1970</h1>
            <hr class="md-line" />
            <p>2022.10.23　蹴上インクライン</p>
            <p>りおんさん</p>
            <p>線路は続くよ</p>
            <p>@riondayoon</p>
            <p>@shirokurokansai</p>
            <p>＃シロクロ撮影会</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Ff1hObgVEAAILqQ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-24 12:57:47</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19926717281145770708090652782918840681253311598763">
          <div class="content-header">2023-02-13 17:49</div>
          <div class="content-item">
            <h1 class="md-head-1">おじいさんカメラマン | @shizengayoroshi</h1>
            <hr class="md-line" />
            <p>＃シロクロ撮影会</p>
            <p>りおんさん</p>
            <p>@riondayoon</p>
            <p>紅葉と</p>
            <p>着物美人</p>
            <p>12時ころの強い逆光で</p>
            <p>綺麗に撮るの難しいんですよね</p>
            <p>撮って出しです</p>
            <p>もうちょっと顔の明るいのも</p>
            <p>あるんですが</p>
            <p>またアップします</p>
            <p>顔と着物の色と</p>
            <p>綺麗に出そうとしたら</p>
            <p>本当難しい</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Ff19E0HUcAAHVmp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-24 14:59:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37005259331248272174174769206504134318810109993425">
          <div class="content-header">2023-02-13 17:48</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>おはようございます☀</p>
            <p>今日は和風で👘</p>
            <p>行っできます！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgHcYEQVIAAAV68?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgHcYEXUAAEpFev?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-28 00:29:37</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41287425861492338457941505801403150243451163442430">
          <div class="content-header">2023-02-13 17:47</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>黄昏時</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FgirGZzUoAAEnAE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-02 07:23:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="28312198241600064000867983556815815010695678483156">
          <div class="content-header">2023-02-13 17:47</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>こんにちは☀️</p>
            <p>11/6の京都東山での撮影会、4部がキャンセルとなりました。急になりますが、ご予約いただけると嬉しいです☺️</p>
            <p>昭和のかおり♡</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fgm36uXUUAA4VVb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-03 02:58:10</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23440633411906620390322048367814102634056678160149">
          <div class="content-header">2023-02-13 17:47</div>
          <div class="content-item">
            <h1 class="md-head-1">おじいさんカメラマン | @shizengayoroshi</h1>
            <hr class="md-line" />
            <p>＃シロクロ撮影会</p>
            <p>りおんさん</p>
            <p>@riondayoon</p>
            <p>京都の秋に</p>
            <p>お似合いの</p>
            <p>美しい女性</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fg3412EVEAAdoCq?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-06 10:15:46</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14555225050876545218987904127707348205057537345806">
          <div class="content-header">2023-02-13 17:47</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>本日も撮影、ありがとうございました🍂</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fg4RpdQUUAAAq1H?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-06 12:04:08</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="36271495301266712474957810373414214862005569405942">
          <div class="content-header">2023-02-13 17:46</div>
          <div class="content-item">
            <h1 class="md-head-1">おじいさんカメラマン | @shizengayoroshi</h1>
            <hr class="md-line" />
            <p>＃シロクロ撮影会</p>
            <p>りおんさん</p>
            <p>@riondayoon</p>
            <p>高台寺での</p>
            <p>夜間拝観</p>
            <p>りおんさんは</p>
            <p>本当にファッションセンスが</p>
            <p>いいんですよ</p>
            <p>毎回</p>
            <p>お洒落な服装で</p>
            <p>現れる</p>
            <p>この日も</p>
            <p>ベッチンのジャケットと</p>
            <p>シャツが良く合ってて</p>
            <p>スカートもいい感じ</p>
            <p>ブーツも</p>
            <p>よく合ってました</p>
            <p>100点満点‼️</p>
            <p>全部</p>
            <p>自分で選ぶそうな</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fg4m-1IVQAAlxZC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fg4m-1HUAAAk06r?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-06 13:37:22</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-37.html">上一页</a>
        <a class="button" href="idx-39.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>