<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 15 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="15706054891188006337428379009500671455209945108818">
          <div class="content-header">2023-02-24 12:52</div>
          <div class="content-item">
            <h1 class="md-head-1">NOBU with EOS 10D | @bay_city_cop</h1>
            <hr class="md-line" />
            <p>( model : @yutori2212 ) “ ＃双葉みーちゃん ”と撮った過日のポトレ ‥ Nikon Z 9 &amp; NIKKOR Z 50mm f/1.2 S のデータ，いい雰囲気 ‥ だけどまだまだコレからNikon Z 9を極める!!</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FRvxyT2UcAAe9V6?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FRvxzEGUUAABTwP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FRvxz6pVEAAsutM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FRvx00fVIAEM0jW?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-05-02 10:33:05</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06313907830225837719471496419713527482534752175037">
          <div class="content-header">2023-02-24 12:39</div>
          <div class="content-item">
            <h1 class="md-head-1">NOBU with EOS 10D | @bay_city_cop</h1>
            <hr class="md-line" />
            <p>今朝の神戸港，凪‥</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FV44FEzaQAAZr9h?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-06-22 21:59:29</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="03664519240283698661779833478115797646893425491267">
          <div class="content-header">2023-02-24 11:56</div>
          <div class="content-item">
            <h1 class="md-head-1">NOBU with EOS 10D | @bay_city_cop</h1>
            <hr class="md-line" />
            <p>( model : @maenon＿yade ) 関東へのカウントダウンが始まってるNozomiさん，貴重な撮影のチャンスを手に入れた‥近日またまたこンな感じで撮れたらいいなあ!!</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmY8I8HakAAW5xH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmY8K67aUAI2RRU?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmY8MVGaYAIPaPO?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FmY8OU%5FaMAAyOR6?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-13 23:36:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23180450950777121738033135798116645231519858052572">
          <div class="content-header">2023-02-24 11:56</div>
          <div class="content-item">
            <h1 class="md-head-1">NOBU with EOS 10D | @bay_city_cop</h1>
            <hr class="md-line" />
            <p>よこはまは“ ＃YOKOHAMA ”か“ ＃ヨコハマ ”か“ ＃橫濱 ”か，どの文字が似合うのやら‥</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FnJwjAqaYAIhJtz?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-23 11:07:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31651188261086555385275314737517492689342483794956">
          <div class="content-header">2023-02-24 11:54</div>
          <div class="content-item">
            <h1 class="md-head-1">NOBU with EOS 10D | @bay_city_cop</h1>
            <hr class="md-line" />
            <p>( model : @maenon＿yade ) spectacle KITAHAMAにて，Nozomiさんと夜カフェのデータ‥カヌレが美味しそうッてコトで近日撮影予定!!</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk8cqHvacAAgIMW?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk8cthaagAEQL-X?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk8cwDHaYAApUmI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fk8dUf0aMAELagO?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-27 00:36:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11750406601799288729548393777103857064011132567352">
          <div class="content-header">2023-02-24 11:53</div>
          <div class="content-item">
            <h1 class="md-head-1">瑛泰　AKIHIRO | @akihiro_s1980j</h1>
            <hr class="md-line" />
            <p>model @maenon＿yade</p>
            <p>廃線歩き</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FldFULMaUAA6Qqs?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FldFV-yaMAATeXG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FldFXDfaEAI252C?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FldGonWaYAEyiXn?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-02 08:44:56</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="04344377370890114001781663116500572762362640518501">
          <div class="content-header">2023-02-24 10:00</div>
          <div class="content-item">
            <h1 class="md-head-1">무라세 사에 번역 계정 | @murasesae_korea</h1>
            <hr class="md-line" />
            <p>워치 감사합니다😊</p>
            <p>사복👗🤍</p>
            <p>체크 원피스^ ^</p>
            <p>탄탄한 원단을 사용해서</p>
            <p>따뜻한 원피스❤️‍🔥</p>
            <p>https://wear.net/sp/murasesae/22561349/…</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FppiNRPakAAJKpl?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FppiNRMagAAekdx?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FppiNR2aEAIonsG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FppiNRMaEAY0G1e?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-23 11:43:29</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23254472901432909588738578973306433454990032290032">
          <div class="content-header">2023-02-24 09:54</div>
          <div class="content-item">
            <h1 class="md-head-1">清水 玲花【3/25.26遠征企画🗼】 | @reika_shimizu_</h1>
            <hr class="md-line" />
            <p>ふわふわニットお気に入り🎀</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FppWoqhakAA3OpA?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-23 10:52:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30851649030546992883217728877713950462021563303265">
          <div class="content-header">2023-02-24 08:19</div>
          <div class="content-item">
            <h1 class="md-head-1">白川うみ | @umiiiii17</h1>
            <hr class="md-line" />
            <p>一緒に朝のお散歩しよ？</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FprrzIHaAAAAufb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FprrzIHaEAAMvr6?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FprrzIDakAA7BW9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-23 21:44:39</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="13878214321526112868343516263412177586912668849773">
          <div class="content-header">2023-02-23 18:43</div>
          <div class="content-item">
            <h1 class="md-head-1">a_wa_b | @a_waka_b</h1>
            <hr class="md-line" />
            <p>✨🎇✨🎇✨🎇✨</p>
            <p>＃SSR撮影会in関西 (@SSR＿KANSAI)</p>
            <p>モデル：白川うみさん(@umiiiii17)</p>
            <p>＃LUMIXS5 ＃LUMIX</p>
            <p>＃ポートレート好きな人と繋がりたい</p>
            <p>＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FesZbY6UUAAlHrc?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-10 08:11:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="29939615451817949896317512059111287845733696174879">
          <div class="content-header">2023-02-23 18:42</div>
          <div class="content-item">
            <h1 class="md-head-1">白川うみ | @umiiiii17</h1>
            <hr class="md-line" />
            <p>夏が終わる</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FeygX-kVEAUFCFe?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-11 12:39:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06524294431082517272609601297407961864423372617159">
          <div class="content-header">2023-02-23 18:27</div>
          <div class="content-item">
            <h1 class="md-head-1">｡ノシ | @marunoshi</h1>
            <hr class="md-line" />
            <p>Oct. 2022</p>
            <p>SSR撮影会 in 関西</p>
            <p>白川うみさん</p>
            <p>01.</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhPSrVFagAAQrFf?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhPSroUaEAI%5FaMP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhPSr5maMAADOzK?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-10 23:19:55</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="35311377180898416278691175567301669825651292427722">
          <div class="content-header">2023-02-23 17:40</div>
          <div class="content-item">
            <h1 class="md-head-1">白川うみ | @umiiiii17</h1>
            <hr class="md-line" />
            <p>はんなりと。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fmb22ZsagAMHGjz?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-14 13:11:54</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01129424461544364983731850452202441369291677078133">
          <div class="content-header">2023-02-23 17:31</div>
          <div class="content-item">
            <h1 class="md-head-1">🐈yuna *ゆなしー@3/12淀予定🌸 | @yuna_photo43</h1>
            <hr class="md-line" />
            <p>.</p>
            <p>狐娘🦊</p>
            <p>📷@starsky0210</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiNPaklaEAAb6zC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiNPakoakAApL1L?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FiNPakkaAAA0rMH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-23 00:02:07</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31376997051635824810042280180708159821468257584025">
          <div class="content-header">2023-02-23 17:16</div>
          <div class="content-item">
            <h1 class="md-head-1">レオ | @Leolan_</h1>
            <hr class="md-line" />
            <p>旧年中お世話になった皆さま。</p>
            <p>明けましておめでとうございます。</p>
            <p>本年が皆さまにとって良い年になりますように。</p>
            <p>＃新しいヘッダー画像</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlW5PdMaAAI24i7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-01 03:48:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="39225503831109220909722777638201136279954948511202">
          <div class="content-header">2023-02-23 16:54</div>
          <div class="content-item">
            <h1 class="md-head-1">白川うみ | @umiiiii17</h1>
            <hr class="md-line" />
            <p>おはよ✨</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fpm-l8RagAMT7GL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-22 23:48:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="07191081151227462525022866668319062619342179160881">
          <div class="content-header">2023-02-23 14:06</div>
          <div class="content-item">
            <h1 class="md-head-1">藤浪秀明（wasabitool） | @wasabitool</h1>
            <hr class="md-line" />
            <p>紅葉手水</p>
            <p>＃奈良</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FD6ADtoakAAYrZI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2021-11-11 10:31:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06846106131292566156173859976302007294085493938124">
          <div class="content-header">2023-02-23 14:05</div>
          <div class="content-item">
            <h1 class="md-head-1">国営昭和記念公園 | @showakinenpark</h1>
            <hr class="md-line" />
            <p>かたらいのイチョウ並木で “黄金のトンネル” が出現しています♪葉っぱの絨毯も少しずつ全体に広がってきましたよ◎見頃のピークは今週末にかけてとなりそうです！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FEcFAzkaMAE5dTF?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2021-11-18 01:21:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="34061489851670882946168534511101879662872190957571">
          <div class="content-header">2023-02-23 13:23</div>
          <div class="content-item">
            <h1 class="md-head-1">トット ☆TOTTO☆ | @151515to</h1>
            <hr class="md-line" />
            <p>model: ゆいこちゃん✨</p>
            <p>(@yuyu＿＿ciel15 )</p>
            <p>＃ゆいこ ＃シロクロ撮影会</p>
            <p>＃京都 ＃先斗町 ＃ポニーテール</p>
            <p>＃ポートレート ＃portrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpiqqFDagAABov2?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-22 03:43:08</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30442545111643742568367139732604291163561264250636">
          <div class="content-header">2023-02-23 13:00</div>
          <div class="content-item">
            <h1 class="md-head-1">KenKen | @KenKenPhoto</h1>
            <hr class="md-line" />
            <p>日本の夏、最高じゃないですか？</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FZRf8C-UcAAUXo8?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-08-04 08:55:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11112617410873782560739906952100508781915072518016">
          <div class="content-header">2023-02-23 09:27</div>
          <div class="content-item">
            <h1 class="md-head-1">hmsgofficial | @HMSGOfficial</h1>
            <hr class="md-line" />
            <p>＃WRC 🇯🇵 SS9</p>
            <p>📍 Lake Mikawako 1</p>
            <p>🏁 14.74 km</p>
            <p>🚦 Start times</p>
            <p>⏱ @OttTanak 08:20</p>
            <p>⏱ @thierryneuville 08:26</p>
            <p>＃HMSGOfficial ＃RallyJapan</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhUVBvTakAAFftV?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-11 22:48:16</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05276607711497303332863227834415271528629782873568">
          <div class="content-header">2023-02-23 09:27</div>
          <div class="content-item">
            <h1 class="md-head-1">NAGA | @m_naga_787</h1>
            <hr class="md-line" />
            <p>紅葉でのWRC JAPAN</p>
            <p>見に行きたかったなあ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FhUVBvTakAAFftV?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-11-11 23:09:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31928304241099781893144465305401063901122187777327">
          <div class="content-header">2023-02-23 09:24</div>
          <div class="content-item">
            <h1 class="md-head-1">a_wa_b | @a_waka_b</h1>
            <hr class="md-line" />
            <p>✨🌃✨🌃✨🌃✨</p>
            <p>モデル：夏瀬あゆか さん(@ayuka＿opera ）</p>
            <p>＃LUMIX ＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpkBjKxaAAAzJ7y?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-22 10:02:42</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22941917331686601063584358086916894638252483934595">
          <div class="content-header">2023-02-23 09:08</div>
          <div class="content-item">
            <h1 class="md-head-1">NAGA | @m_naga_787</h1>
            <hr class="md-line" />
            <p>羽田着いた。</p>
            <p>機内から富士山見えました。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fl1S7DHaAAEasp4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-07 01:29:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="39135671281540144374474055921414005426884539680680">
          <div class="content-header">2023-02-22 18:31</div>
          <div class="content-item">
            <h1 class="md-head-1">NAGA | @m_naga_787</h1>
            <hr class="md-line" />
            <p>お正月と言えば富士山</p>
            <p>こちらは昨年末飛行機から撮った1枚</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FlVz4gJagAA--GF?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-31 22:45:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="27656712120433599376222592627304226391426702321312">
          <div class="content-header">2023-02-22 18:15</div>
          <div class="content-item">
            <h1 class="md-head-1">✧‧˚シン©メル_da_emon(🏠)a_poloさん | @emon_square</h1>
            <hr class="md-line" />
            <p>Because of you, I&#39;m feeling better and I&#39;m crying.</p>
            <p>＃シェリモ撮影会  ＃ファインダー越しの私の世界  ＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fm6etw7aYAANL9Q?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-20 11:54:39</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19795415660457798369711386677907300865132756152187">
          <div class="content-header">2023-02-22 17:10</div>
          <div class="content-item">
            <h1 class="md-head-1">NAGA | @m_naga_787</h1>
            <hr class="md-line" />
            <p>新成人おめでとうございます。</p>
            <p>春宮ほのかさん</p>
            <p>@honoka＿＿＿HAL</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fl%5FwNxJaAAESOeE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-09 02:13:34</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19790283660186875260949166644404537403720539427649">
          <div class="content-header">2023-02-22 15:12</div>
          <div class="content-item">
            <h1 class="md-head-1">Logicpierrot | @Logicpierrot</h1>
            <hr class="md-line" />
            <p>ﾊﾛｰﾗﾝﾄﾞｽｹｲﾌﾟ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FphnbysaQAALyCp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-21 22:49:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="13920952260052824021200002813502945427960774069342">
          <div class="content-header">2023-02-22 15:02</div>
          <div class="content-item">
            <h1 class="md-head-1">春宮ほのか | @honoka___HAL</h1>
            <hr class="md-line" />
            <p>遠く離れていても心はそばにいる。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Ff-63ohVUAABBD2?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Ff-63oiVUAAxMyq?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-26 08:46:15</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="35884985810636053877985523049318542858653533814830">
          <div class="content-header">2023-02-22 13:42</div>
          <div class="content-item">
            <h1 class="md-head-1">佐久間まや 2/25 3/5.11.(18).25 | @ma_ma_ya_6</h1>
            <hr class="md-line" />
            <p>僕にしか言えない言葉を今君に届けたい.</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo%5FDBbCaUAUTY0P?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-15 05:43:09</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-14.html">上一页</a>
        <a class="button" href="idx-16.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>