<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 12 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="37902367980025216355663251314802598061005069922612">
          <div class="content-header">2023-03-03 14:46</div>
          <div class="content-item">
            <h1 class="md-head-1">桜庭まゆ🌸 | @mayu0829ym</h1>
            <hr class="md-line" />
            <p>今日も頑張ろ☺️強風や🤤</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fn21TGnaMAYEhsn?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-01 05:10:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06629606450468648633876341283900713333494710935782">
          <div class="content-header">2023-03-03 14:07</div>
          <div class="content-item">
            <h1 class="md-head-1">Hao Chen | @haoel</h1>
            <hr class="md-line" />
            <p>其实AIGC使用的方法跟中国的教育很类似，同样都是喂大量的数据样例（题海战术）以达到所谓的“智能” （学霸）。当看到“题目”时，解题的过程都是一样的一一 1）好幸运，这题我做过，直接上答案， 2）类似的题见过，套过来，3）草，这题没见过，瞎蒙吧…… 这类思维方式人在未来一定会被AIGC所碾压……</p>
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-03 05:25:58</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37631538551360458626214174199804540202789647539756">
          <div class="content-header">2023-03-03 13:24</div>
          <div class="content-item">
            <h1 class="md-head-1">桜庭まゆ🌸 | @mayu0829ym</h1>
            <hr class="md-line" />
            <p>仕事したくないね🤤</p>
            <p>ゆるっと午後も頑張ろー！</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fof0WbaaAAEF5xH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-09 04:10:49</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11101926781411806017266390694013422354429630242371">
          <div class="content-header">2023-03-03 13:22</div>
          <div class="content-item">
            <h1 class="md-head-1">めぐ🦌🐬🕊 | @meg_rocky</h1>
            <hr class="md-line" />
            <p>秋桜  ＃5</p>
            <p>model 桜庭まゆ(@mayu0829ym )</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDzabUakAA0znS?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDzabTaIAEzxOx?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDzabTaYAANtii?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoDzabSaEAAyDaM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-03 17:37:24</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="20876480860365710364887398062004261243444369427140">
          <div class="content-header">2023-03-03 13:21</div>
          <div class="content-item">
            <h1 class="md-head-1">桜庭まゆ🌸 | @mayu0829ym</h1>
            <hr class="md-line" />
            <p>私のやる事は、終わったあぁあ！！！</p>
            <p>今日も寝てないーー＼(^o^)／</p>
            <p>ほんとこの数日、ぶつかりまくって。ずっと険悪で喧嘩(笑)しんどすぎた(笑)</p>
            <p>でもその分妥協しないで良い作品出来たと思う😊✨</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FpiNpp1aQAAfeFA?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-22 01:36:18</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38213021911440716789262799894006281772118252357511">
          <div class="content-header">2023-03-03 13:20</div>
          <div class="content-item">
            <h1 class="md-head-1">𝐊_𝐌𝐮𝐠𝐮𝐫𝐮𝐦𝐚 次はTHE WORLD | @mug___mug</h1>
            <hr class="md-line" />
            <p>おはようございます。</p>
            <p>認定作品展7昨日もたくさんのご来場ありがとうございました。本日最終日はモデルの桜庭まゆさんも在廊します。</p>
            <p>ご来場お待ちしております。</p>
            <p>＃認定展7</p>
            <p>＃認定作品展7</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fp2NgOwaEAE2cz1?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-25 22:48:04</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10674491221245620084529250537607674158254469992883">
          <div class="content-header">2023-03-03 13:19</div>
          <div class="content-item">
            <h1 class="md-head-1">桜庭まゆ🌸 | @mayu0829ym</h1>
            <hr class="md-line" />
            <p>𝐆𝐨𝐨𝐝  𝐦𝐨𝐫𝐧𝐢𝐧𝐠 ⸒⸒</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqPmYR%5FacAULbVX?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 21:07:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23825334480758481187905068451618356733826833984111">
          <div class="content-header">2023-03-03 13:10</div>
          <div class="content-item">
            <h1 class="md-head-1">茅ヶ崎めぐみ@petit撮影会 | @megumi_petit</h1>
            <hr class="md-line" />
            <p>メガネ女子</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNn1VmacAAppe4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 11:54:23</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15398180710865343153550819053316827122546099708049">
          <div class="content-header">2023-03-03 13:07</div>
          <div class="content-item">
            <h1 class="md-head-1">けろりん | @kerorin1522</h1>
            <hr class="md-line" />
            <p>茅ヶ崎めぐみ さん @megumi＿petit</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNwJ3YaAAAIleE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 12:30:43</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19799957380071345977366981780312525957641135835478">
          <div class="content-header">2023-03-03 12:59</div>
          <div class="content-item">
            <h1 class="md-head-1">Rocky | @rocky_days_</h1>
            <hr class="md-line" />
            <p>Black Rebellion</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNVG7kacAAh9zW?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNVG7jaQAUfcL5?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNVG7hacAYwIUC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNVG7fagAAdP2s?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 10:32:35</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38406979560519541880603527841202649678373995945018">
          <div class="content-header">2023-03-03 10:17</div>
          <div class="content-item">
            <h1 class="md-head-1">Fabio Bonatti | @fabiobonatti</h1>
            <hr class="md-line" />
            <p>Lake Como. ＃35mm</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqJMco4XgAA-dY%5F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqJMcoqWwAAMwYI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqJMcoYXgAAJgpq?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqJMcogWcAIvrCG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 15:16:49</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38466481840101821076803640441506480237723895780539">
          <div class="content-header">2023-03-03 09:56</div>
          <div class="content-item">
            <h1 class="md-head-1">Lot | @gustfronty797</h1>
            <hr class="md-line" />
            <p>青く瞬く</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAl-raEAE0QMm?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAl-uacAA-dZu?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAl-qaMAAG64A?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAl-paUAAaiR3?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 09:02:58</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="41158537071178974146755780330806529978494232269112">
          <div class="content-header">2023-03-03 09:55</div>
          <div class="content-item">
            <h1 class="md-head-1">ざき | 空の写真家 | @zaki_3_0257</h1>
            <hr class="md-line" />
            <p>夏という世界観が好き過ぎる。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAnm2aAAA7BlL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAnm1aYAIQjt9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqNAnmzaEAA8ZKb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 09:03:06</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02608318551187342249614946747105040016619992986440">
          <div class="content-header">2023-03-03 09:54</div>
          <div class="content-item">
            <h1 class="md-head-1">しのぐ | @RS221155</h1>
            <hr class="md-line" />
            <p>filmphotography</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqM%5F%5FJ9aQAAeNp7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqM%5F%5FJ9aEAAqTHK?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqM%5F%5FKBaEAAslhi?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqM%5F%5FKGagAAeZ7z?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 09:00:19</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02994454331490477331332821985801056778187243433032">
          <div class="content-header">2023-03-03 09:02</div>
          <div class="content-item">
            <h1 class="md-head-1">。フェンネル(は繁忙と闘う） | @turtle9_photo</h1>
            <hr class="md-line" />
            <p>呆れるくらいこの冬が愛しかった</p>
            <p>@neruwanemutai</p>
            <p>＃portrait ＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqOBWhSWIAYeC5k?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqOBZfNWYAQ1vXe?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqOBs%5FrX0AE2hbM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqOBvFvWcAMTdzF?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 13:52:05</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="17340284601389683719943478647918171832492691928183">
          <div class="content-header">2023-03-03 09:02</div>
          <div class="content-item">
            <h1 class="md-head-1">すりっと🌈長崎(๑˃̵ᴗ˂̵) | @dct2465</h1>
            <hr class="md-line" />
            <p>👘+🌸も良いかもな〜</p>
            <p>こもれびもかさん@mocatankomorebi</p>
            <p>＃ポートレート ＃福岡被写体 ＃portrait ＃GFX100S ＃長崎 ＃出島</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqPFwrwaUAAw2CT?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqPFwr3aQAAopNo?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqPFwryaUAAQorH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqPFwrzaYAAwBfG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 18:44:46</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="15083443551400843880960605044117585786469427127228">
          <div class="content-header">2023-03-02 14:18</div>
          <div class="content-item">
            <h1 class="md-head-1">佐久間まや 3/5.11.(18).25 | @ma_ma_ya_6</h1>
            <hr class="md-line" />
            <p>36℃</p>
            <p>photo:@amano696969</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqL8TTBaYAAnOuh?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-02 04:04:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02569984370714617623719890269310000140279446847361">
          <div class="content-header">2023-03-02 14:15</div>
          <div class="content-item">
            <h1 class="md-head-1">Rocky_studio | @Rockystudio4</h1>
            <hr class="md-line" />
            <p>昇って落ちての繰り返しOsaka</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH1y%5FNakAAtAsb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH1y%5FUaQAEZ3x1?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH1y%5FgaEAA-v5y?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH1y%5FNaYAAGhn4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 08:57:45</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23100679081104662009488382408200843204456103156636">
          <div class="content-header">2023-03-02 12:13</div>
          <div class="content-item">
            <h1 class="md-head-1">さゆり | @sayuphoto_</h1>
            <hr class="md-line" />
            <p>【无】</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqIlbMRagAEbSAU?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 12:25:53</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="07049740330686484458839479108305640210934750847743">
          <div class="content-header">2023-03-02 12:13</div>
          <div class="content-item">
            <h1 class="md-head-1">こきじ | @yuukinagasaki03</h1>
            <hr class="md-line" />
            <p>🦊🦊🦊</p>
            <p>モデル:＃こもれびもか さん(@mocatankomorebi)</p>
            <p>＃ポートレート</p>
            <p>＃ファインダー越しの私の世界</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqImEHoagAEZ9x4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 12:28:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01317080820297065313420186759618552039046894551443">
          <div class="content-header">2023-03-02 12:13</div>
          <div class="content-item">
            <h1 class="md-head-1">新 | @aratasfactory</h1>
            <hr class="md-line" />
            <p>春の風を待つ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqIUZzLaAAA%5F3gE?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqIUapPagAAH%5Fru?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqIUbXXakAIDoqy?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqIUcU%5FaMAE-J71?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 11:11:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="16629853321372546697713097950608389112684915315429">
          <div class="content-header">2023-03-02 12:09</div>
          <div class="content-item">
            <h1 class="md-head-1">Hiro. | @PhotoHiro1</h1>
            <hr class="md-line" />
            <p>西荻窪にて / Leica🚶‍♂️</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH2d2kakAU2REG?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH2d2jaQAA4n82?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH2d2qaIAEAC4%5F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH2d2laMAAXMbJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 09:00:39</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="17843502410218535345879889425716309714159256912135">
          <div class="content-header">2023-03-02 11:47</div>
          <div class="content-item">
            <h1 class="md-head-1">ごりかめ 𖤐⸝⋆ | @goricame_jp</h1>
            <hr class="md-line" />
            <p>あの夏の暑い日。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH%5FGETaAAAYt0m?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH%5FGEWaMAQ%5FUZx?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH%5FGETakAIDgbH?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqH%5FGESaAAA8gfm?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 09:38:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10686842051229426952280752606506015560993844098003">
          <div class="content-header">2023-03-02 08:33</div>
          <div class="content-item">
            <h1 class="md-head-1">百合園ひな | @hinayurizono</h1>
            <hr class="md-line" />
            <p>おはよう♡</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FfxJ3kCaYAETJR5?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-10-31 21:30:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00257162190578183476916106269018567953085191714552">
          <div class="content-header">2023-03-02 08:32</div>
          <div class="content-item">
            <h1 class="md-head-1">百合園ひな | @hinayurizono</h1>
            <hr class="md-line" />
            <p>おはよう♡</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FkV3qkaVQAATk2P?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-19 21:30:00</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19491554470149866136593741990607681250961360366534">
          <div class="content-header">2023-03-02 08:30</div>
          <div class="content-item">
            <h1 class="md-head-1">闇夜の流離人 | @yamiyo_02</h1>
            <hr class="md-line" />
            <p>おはようございます😊</p>
            <p>昨日の雨って、夜中でした～🙇</p>
            <p>モデル　上條実穂さん</p>
            <p>@＿kamiho＿sga4＿</p>
            <p>＃モデル募集  ＃被写体募集</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqKsKY8aAAAzsmb?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 22:14:25</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14720028301362045232057775916019082724058298422622">
          <div class="content-header">2023-03-02 08:24</div>
          <div class="content-item">
            <h1 class="md-head-1">とし🐨📷 | @toshi_photo_jp</h1>
            <hr class="md-line" />
            <p>はなみんさん</p>
            <p>@Hanami＿unichan</p>
            <p>＃はなみん ＃mer撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqKrA6kaIAEqusZ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 22:09:52</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="22751861530624322189389989292416512378877201462144">
          <div class="content-header">2023-03-02 08:20</div>
          <div class="content-item">
            <h1 class="md-head-1">四花味醂 | @shikamirin</h1>
            <hr class="md-line" />
            <p>小倉 萌 ちゃん @moeogura</p>
            <p>SSR撮影会 @SSR＿PS</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqK7QRYaMAIwoZB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 23:20:32</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11662703130619215981016261339517098813866789072612">
          <div class="content-header">2023-03-02 08:17</div>
          <div class="content-item">
            <h1 class="md-head-1">Rocky_studio | @Rockystudio4</h1>
            <hr class="md-line" />
            <p>黄昏の雑踏でOsaka</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqKuGvVaYAEuawi?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqKuGvRaQAA8AF4?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqKuGvRaAAEB916?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FqKuGvRaUAEUngm?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-03-01 22:22:55</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="09350235781598486136954654649516012073810034522980">
          <div class="content-header">2023-03-01 19:04</div>
          <div class="content-item">
            <h1 class="md-head-1">youhei | @youheimau</h1>
            <hr class="md-line" />
            <p>猫宮エルさん</p>
            <p>@nya＿＿nps</p>
            <p>＃猫宮エル</p>
            <p>＃SSR撮影会in関西</p>
            <p>＃SSR撮影会</p>
            <p>＃ポートレート ＃portrait</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FjYB7uzakAov8-E?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2022-12-07 12:36:43</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-11.html">上一页</a>
        <a class="button" href="idx-13.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>