<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="referrer" content="same-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="woo:builded" content="2023-06-14 12:30:05" />
    <meta name="woo:serial" content="0120097830576318000330141947951675045418" />
    <title>o-twitter</title>
    <style type="text/css">
      html{
        margin:0;
        padding:0;
        background-color: #F6F6F6;
        font-size: 16px;
      }
      body{
        margin:0 auto;
        padding: 8px 0;
        max-width: 960px;
        font-size: 1em;
        background-color: #F6F6F6;
        font-family: verdana, "Microsoft Yahei";
      }
      hr {
        height: 1px;
        border: none;
        background-color: #DDDDDD;
      }
      img {
        display: block;
        max-width: 98%;
        margin: 8px auto;
        overflow: hidden;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease-out;
      }
      h1, h2, h3, h4, h5, h6 {
        color: rgba(0,0,0,0.90);
        font-style: normal;
        font-weight: bold;
        font-family: verdana, "Microsoft Yahei";
        text-indent: 2rem;
      }
      h1 {font-size: 1.50em;}
      h2 {font-size: 1.18em;}
      h3 {font-size: 1.16em;}
      h4 {font-size: 1.14em;}
      h5 {font-size: 1.12em;}
      h6 {font-size: 1em;}
      a { font-size: 1em; text-decoration: none; color: #006290; }
      a:visited { color: #006290; }
      a:link { color: #006290; }
      a:hover { text-decoration: none; color: #FF6633;}
      a:active { color: #CC3322;}
      em {
        color: #646464;
        font-style: normal;
      }
      .header {
        margin: 0 auto;
        color: #363636;
        padding: 1em;
        font-size: 1em;
        line-height: 1em;
        text-align: left;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .action-bar {
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
        background-color: white;
        overflow: hidden;
        border: none;
        border-collapse: separate; 
        border-radius: 8px;
      }
      .button {
        color: #808080;
        cursor: pointer;
        padding: 0.4em 1.2rem;
        border: solid 1px rgba(0,0,0,0.05);
        outline: none;
        text-align: center;
        background-color: rgba(0,0,0,0.05);
        border-radius: 5px;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 0 0.2rem;
        font-size: 0.9rem;
        transition: all 0.3s ease-out;
        display: inline-block;
        font-family: verdana, "Source Han Sans CN", "Microsoft Yahei";
      }
      .button:hover {
        color: #008080;
        background-color: rgba(0,128,128,0.03);
      }
      .button:active {
        color: #008080;
        background-color: rgba(0,0,0,0.05);
      }
      .row {
        display: block;
        padding: 0.3rem;
      }
      .bold {
        font-size: 1rem;
      }
      #view {}
      strong {
        color: rgba(0,0,0,0.60);
      }
      .content {
        color: rgba(0,0,0,0.80);
        margin: 0 auto;
        overflow: hidden;
        background-color: #F6F6F6;
      }
      .content p {
        text-indent: 2em;
        line-height: 1.618;
      }
      .content-box {
        margin: 0.5em 0;
        border-radius: 8px;
        overflow: hidden;
      }
      .content-header {
        color: silver;
        padding: 0.8em 1em;
        background-color: white;
        border-bottom: solid 1px rgba(0,0,0,0.06);
      }
      .content-item {
        padding: 5rem;
        background-color: white;
      }
      .content-item img:hover {
        box-shadow: 0 0 8px silver;      
      }
      a.top {
        position: fixed;
        bottom: 8px;
        margin-left: 968px;
        color: rgba(255,255,255, 0.8);
        width: 48px;
        height: 48px;
        padding: 0.8em;
        background: rgba(0,0,0,0.32);
        text-align: center;
        border-radius: 5px;
        box-sizing: border-box;
        transition: all 0.3s ease-out;
      }
      a.top:hover {
        background: rgba(0,100,100,0.72);
      }
      a.top:active {
        background: rgba(0,20,20,0.64);
      }
      a.top svg{
        display: block;
      }
      ul {
        margin: 1em;
        padding: 0;
        padding-left: 2.5em;
        list-style-type: disc;
      }
      li {
        margin:0;
        padding:0;
      }
      dl, dd {
        margin:0;
        padding:0;
      }
      .quote {
        color: gray;
        margin: 1em 2em;
        padding: 0.5em 1em;
        text-indent: 0;
        line-height: 1.618;
        border-left: solid 5px silver;
        background-color: #EEEEEE;
      }
      .verse {
        color: silver; 
        margin: 1em auto;
        padding: 1em 2em; 
        font-size:0.8em; 
        background-color: white;
      }
      @media screen and (max-width: 1100px) {
        a.top {
          right: 8px;
        }
      }
      @media screen and (max-width: 639px) {
        .content-item { padding: 8px 32px; }
      }
      @media screen and (max-width: 479px) {
        .content-item { padding: 8px 16px; }
      }
    </style>
  </head>
  <body>
    <div id="view">
      <div class="header">
        <a href="../index.html">O-TWITTER</a>
        <em> - 第 42 / 43 页</em>
      </div>
      <div id="content" class="content" >
        <div class="content-box" data-rowid="37689810101197539272512455394003054549293052131346">
          <div class="content-header">2023-02-13 16:48</div>
          <div class="content-item">
            <h1 class="md-head-1">あき1️⃣ | @rapit50003</h1>
            <hr class="md-line" />
            <p>明るく楽しく可愛らしく💜</p>
            <p>@riondayoon</p>
            <p>@shirokurokansai</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fn1bLe8aQAEAUjf?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-01-31 22:36:53</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10498677330863382129714566589917303934911022666967">
          <div class="content-header">2023-02-13 16:48</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>遠くを見つめる凛音さま（@riondayoon)</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fn9G5w2akAAaRf9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-02 10:27:38</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="24542848561076606706221262364018482395368773034488">
          <div class="content-header">2023-02-13 16:47</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>こんばんは！</p>
            <p>ご機嫌🎶</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fn9UnxIagAEUQyP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-02 11:25:07</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="02112793260881375489244293218908021618019608600198">
          <div class="content-header">2023-02-13 16:47</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>ご機嫌2— ̗̀ 𖤐</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoCyhvTaYAEfbGF?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-03 12:53:52</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="29641469471903618716199166172217464841351300575409">
          <div class="content-header">2023-02-13 16:47</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>着地。そして草履はどこに・・・？(笑)</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoC3PuwakAIH8tI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-03 13:15:28</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="31014195740456535652270637520103057913514736064141">
          <div class="content-header">2023-02-13 16:41</div>
          <div class="content-item">
            <h1 class="md-head-1">あき1️⃣ | @rapit50003</h1>
            <hr class="md-line" />
            <p>りおん さん</p>
            <p>@riondayoon</p>
            <p>@shirokurokansai</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoNAeTtaUAE6t2W?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-05 12:31:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="07839684690189112847886956938913355265391027740449">
          <div class="content-header">2023-02-13 16:40</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>フィルムで撮った凛音さま（@riondayoon)</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート　＃BronicaS2 ＃fujipro400h</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoXtdqmaYAAS2St?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-07 14:26:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10828373610097462774926644959216339868522094832445">
          <div class="content-header">2023-02-13 16:40</div>
          <div class="content-item">
            <h1 class="md-head-1">あき2️⃣ | @Rapit50005A</h1>
            <hr class="md-line" />
            <p>藤川凛音 さん (@riondayoon )</p>
            <p>快方に向かっているとの事でなによりです～🍃</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fog1ZVqagAI9aPv?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-09 08:55:01</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06372671481699281269875078292512692910166590041390">
          <div class="content-header">2023-02-13 16:40</div>
          <div class="content-item">
            <h1 class="md-head-1">りおん | @riondayoon</h1>
            <hr class="md-line" />
            <p>こんばんは✨</p>
            <p>イルミネーションが光り始める頃</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fomsi2GaYAEjJyX?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-10 12:14:05</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="06777301481008174722087986390303970856193209679038">
          <div class="content-header">2023-02-13 16:38</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>僕の中で三つ編みといえば、アン・シャーリー（赤毛のアン）、シータ（ラピュタ）、そして凛音さま（@riondayoon)ということになりました。</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート</p>
            <hr class="md-line" />
            <p>　</p>
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 01:25:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="14315236171330993780517769179005306754148235599653">
          <div class="content-header">2023-02-13 16:37</div>
          <div class="content-item">
            <h1 class="md-head-1">root | @root_ko</h1>
            <hr class="md-line" />
            <p>モデル: hika さん</p>
            <p>@ha＿maaaru03 ＃roothika</p>
            <p>＃ポートレート ＃ポートレート写真</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo1NJOBaEAEKjkC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo1NKEJaUAMxZD1?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo1NLQ8acAAlb4T?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 07:51:20</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37755436990131898429020129582300764678712346594612">
          <div class="content-header">2023-02-13 16:34</div>
          <div class="content-item">
            <h1 class="md-head-1">豆瓣鹅组日报 | @dbezuqun</h1>
            <hr class="md-line" />
            <p>包子最新的资助，已经从大撒币变成小撒币了，看样子荷包是真紧了。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fos94N1aAAERtVw?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-11 17:27:30</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="32204019110299818210255927607401011312176565068270">
          <div class="content-header">2023-02-13 16:33</div>
          <div class="content-item">
            <h1 class="md-head-1">黒 柴 さん・゜ | @964ba3</h1>
            <hr class="md-line" />
            <p>りりさん  @ririlx   @momo＿camera</p>
            <p>＃leather ＃ポートレート ＃ririlx</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowD3F8agAASjwv?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 07:52:31</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="00140118931367164282298201413418875389517487709787">
          <div class="content-header">2023-02-13 16:33</div>
          <div class="content-item">
            <h1 class="md-head-1">じゅん | @an_ge</h1>
            <hr class="md-line" />
            <p>『光と影の輪舞』</p>
            <p>model: ＃りり さん</p>
            <p>@ririlx</p>
            <p>＃ポートレート好きな人と繋がりたい</p>
            <p>＃ファインダー越しの私の世界</p>
            <p>＃momo撮影会</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowM6-EaAAEX8EC?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 08:35:55</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="05368434091353827472273159573816201543313650872623">
          <div class="content-header">2023-02-13 16:32</div>
          <div class="content-item">
            <h1 class="md-head-1">柚木 ふゆ🐰❄️3/25.26卒業遠征企画📸 | @fuyu_yuzuki</h1>
            <hr class="md-line" />
            <p>ドーナッチュ</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxLFIQagAA00xL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxLFIQaYAAEMAX?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxLFIWakAEi2iJ?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 13:03:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="21348343411191613262136086613915975998264137171597">
          <div class="content-header">2023-02-13 16:31</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃ゆうか さん　@youka1d　　　@yuuka＿yamam</p>
            <p>＃清水玲花 さん　@reika＿shimizu＿</p>
            <p>＃なお さん　@＿＿akinao＿＿</p>
            <p>@bellwood1969</p>
            <p>しばらく投稿お休みします🙇‍♂️</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxZIrSaQAEL2j9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 14:07:08</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="38403893871299005194655487561119140685022463015785">
          <div class="content-header">2023-02-13 16:30</div>
          <div class="content-item">
            <h1 class="md-head-1">MT | @kamera_mt</h1>
            <hr class="md-line" />
            <p>中之島とはなさん</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Foy8620aEAALeu%5F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 21:21:41</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="11558923541271488270341195507111559823013325129697">
          <div class="content-header">2023-02-13 16:30</div>
          <div class="content-item">
            <h1 class="md-head-1">アンテラ神将 2/9-14 NIGHTPHOTOGRAPHY、OsakaStreet3月場所に出展 | @antera_shinsyo</h1>
            <hr class="md-line" />
            <p>クリップオンで撮影するのが慣れないね😭</p>
            <p>Model : りおんさん(@riondayoon)</p>
            <p>Place : なんば周辺</p>
            <p>＃推しで推しを撮る</p>
            <p>＃写真撮っている人と繋がりたい</p>
            <p>＃ポートレートモデル</p>
            <p>＃SonyAlpha</p>
            <p>＃これソニーで撮りました</p>
            <p>＃みんなのスナップ写真展</p>
            <p>＃2023osakastreet</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxeuB%5FaIAI7r5W?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxeuB9aEAErSXv?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxeuB5akAAqoqK?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 14:29:29</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01483430111917234664236244537101726767869073450801">
          <div class="content-header">2023-02-13 16:29</div>
          <div class="content-item">
            <h1 class="md-head-1">まっちゃん | @matsu19701970</h1>
            <hr class="md-line" />
            <p>Model 水無月いとさん</p>
            <p>@neruwanemutai</p>
            <p>『  美しき桜🌸　』</p>
            <p>＃ポートレート</p>
            <p>＃カメラマンさんと繋がりたい</p>
            <p>＃写真好きな人と繋がりたい</p>
            <p>＃ファインダー越しの私の世界ᅠ</p>
            <p>＃photo ＃photography ＃portrait</p>
            <p>＃portraitphotography</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Foy%5FcPQaUAA4sJX?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 21:32:26</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="01802019550046000683993263552919094848027079785614">
          <div class="content-header">2023-02-13 16:29</div>
          <div class="content-item">
            <h1 class="md-head-1">老灯 | @laodeng89</h1>
            <hr class="md-line" />
            <p>老婆和老妈同时落水</p>
            <p>你先救谁</p>
            <p>ChatGPT给出了标准回答</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo0n%5Fr7agAAmwqM?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 05:09:48</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="10832684941788539227461231317603240509442782575649">
          <div class="content-header">2023-02-13 16:29</div>
          <div class="content-item">
            <h1 class="md-head-1">SSR撮影会 in 関西 | @SSR_KANSAI</h1>
            <hr class="md-line" />
            <p>昨日は余呉での撮影会ありがとうございました📸</p>
            <p>そして26日(日)撮影会のご予約</p>
            <p>スタートしております🗓</p>
            <p>普段はゲストハウスとして利用されている</p>
            <p>Buddha Houseにて開催📍</p>
            <p>ゲストモデル✨</p>
            <p>さゆり @sayuphoto＿</p>
            <p>ご予約・詳細は以下より</p>
            <p>https://passmarket.yahoo.co.jp/event/show/detail/01tzkfinzut21.html…</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fo0wyZVaMAAymxI?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 05:47:17</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="26532812801398109353061379577317169917050864875659">
          <div class="content-header">2023-02-13 16:28</div>
          <div class="content-item">
            <h1 class="md-head-1">iwata_k | @iwata_ke23</h1>
            <hr class="md-line" />
            <p>桜の精💮</p>
            <p>＃桜 ＃振り袖 ＃京都</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxF9vZacAAQ8mL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 12:41:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="36393168211211405102742671005401535650501287819051">
          <div class="content-header">2023-02-13 16:24</div>
          <div class="content-item">
            <h1 class="md-head-1">iwata_k | @iwata_ke23</h1>
            <hr class="md-line" />
            桜の精<img src="../cdn/load.svg" data-src="https://abs-0.twimg.com/emoji/v2/svg/1f4ae.svg" class="md-media-image" alt="media" />
            <p>＃桜 ＃振り袖 ＃京都</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxF9vZacAAQ8mL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 12:41:21</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="33926821860878845616420488543401923280075981513491">
          <div class="content-header">2023-02-13 16:23</div>
          <div class="content-item">
            <h1 class="md-head-1">Noppo186 | @Noppo_878</h1>
            <hr class="md-line" />
            <p>＃ゆうか さん　@youka1d　　　@yuuka＿yamam</p>
            <p>＃清水玲花 さん　@reika＿shimizu＿</p>
            <p>＃なお さん　@＿＿akinao＿＿</p>
            <p>@bellwood1969</p>
            しばらく投稿お休みします<img src="../cdn/load.svg" data-src="https://abs-0.twimg.com/emoji/v2/svg/1f647-200d-2642-fe0f.svg" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FoxZIrSaQAEL2j9?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 14:07:08</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="19031935531396071229126659141911727028673607600498">
          <div class="content-header">2023-02-13 16:22</div>
          <div class="content-item">
            <h1 class="md-head-1">紡季 | @tsumugi_pt999</h1>
            <hr class="md-line" />
            <p>30分だけの魔法がかかった空。</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowTXDmaQAAOI%5FP?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowTXDraEAAErw1?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowTXDoaYAIEhAp?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowTXDrakAA4AOB?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 09:00:15</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="32747064481677050189799629886415430480807611716556">
          <div class="content-header">2023-02-13 16:22</div>
          <div class="content-item">
            <h1 class="md-head-1">みた | @mita3_</h1>
            <hr class="md-line" />
            <p>詩人𓂃𓈒𓏸</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowSPf8aAAA7qfL?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowSPf6aMAIK%5Fh7?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowSPf6aAAACg%5Ft?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FowSPf7acAAmb1F?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 08:55:30</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="23524747210358587523013293137914312039923846960136">
          <div class="content-header">2023-02-13 16:22</div>
          <div class="content-item">
            <h1 class="md-head-1">ryogo_tsushima | @Ryoppi05670209</h1>
            <hr class="md-line" />
            <p>夢を見ているような瀬戸内の春.</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Fowqdi2aQAAXPt-?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 10:41:14</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="37437726790318320740202409888117204268320978622461">
          <div class="content-header">2023-02-13 16:21</div>
          <div class="content-item">
            <h1 class="md-head-1">老枪🇺🇸 | @wocaonimacc</h1>
            <hr class="md-line" />
            <p>国内一老师来电问对未来的意见，如下：</p>
            <p>1、出售自住外的所有房产，如非要投地产则选择北上广深</p>
            <p>2、购买美元等外币和黄金，外币和黄金取现</p>
            <p>3、现金以50万为单位存到各股份制银行或是外资银行</p>
            <p>3、不要投资股票（含港股）</p>
            <p>4、不要做任何生意，别辞职，不高消费</p>
            <p>5、过苦日子，不与人争</p>
            <p>6、充足日常物资</p>
            <hr class="md-line" />
            <p>　</p>
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 08:13:02</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="30208705870813398134436526304310875542948764882331">
          <div class="content-header">2023-02-13 16:21</div>
          <div class="content-item">
            <h1 class="md-head-1">のこ｜花の写真家 | @kagenoko3n</h1>
            <hr class="md-line" />
            <p>winter mood</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/FozHMkEaIAAdOTa?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-12 22:05:57</li>
            </ul>
            <p>　</p>
          </div>
        </div>
        <div class="content-box" data-rowid="33359293460553733230473938379813956763418144406243">
          <div class="content-header">2023-02-13 16:20</div>
          <div class="content-item">
            <h1 class="md-head-1">ウリュウ | @uryutalk_p</h1>
            <hr class="md-line" />
            <p>僕の中で三つ編みといえば、アン・シャーリー（赤毛のアン）、シータ（ラピュタ）、そして凛音さま（@riondayoon)ということになりました。</p>
            <p>＃portrait ＃portraitphotography ＃シロクロ撮影会　＃ポートレート</p>
            <hr class="md-line" />
            <img src="../cdn/load.svg" data-src="https://pbs.twimg.com/media/Foz0Y0eaEAIl8Nx?format=jpg&amp;name=orig" class="md-media-image" alt="media" />
            <hr class="md-line" />
            <ul class="md-listview">
              <li class="md-listview-item">发表于 2023-02-13 01:25:33</li>
            </ul>
            <p>　</p>
          </div>
        </div>
      </div>
      <div class="verse">
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/events.js"></script>
        <script type="text/javascript" src="https://www.bimwook.com:11180/woo/bin/events/session.js?v=mono"></script>
      </div>
      <div class="action-bar">
        <a class="button" href="idx-41.html">上一页</a>
        <a class="button" href="idx-43.html">下一页</a>
      </div>
    </div>
    <script type="text/javascript">
      var $ = function(id){
        return {
          dom: document.querySelector(id),
          html: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerHTML = data;
            }
            else {
              return me.dom.innerHTML;
            }
          },
          text: function(data){
            var me = this;
            if(typeof(data)=="string"){
              me.dom.innerText = data;
            }
            else {
              return me.dom.innerText;
            }
          },
          append: function(node){
            this.dom.appendChild(node);
          }
        }
      };
      var vx = {};
      vx.lazyload = {
        locked: false,
        timer: 0,
        items: [],
        clear: function(){
          this.items = [];
          this.locked = false;
        },
        run: function(){
          var me = this;
          var top = (document.documentElement.scrollTop || document.body.scrollTop);
          var line = top + document.documentElement.clientHeight;
          if (me.locked) return;
          me.locked = true;
          var rest = [];
          while(me.items.length>0){
            var img = me.items.pop();
            var t = img.offsetTop;
            if((t>=top) && (t<=line)) {
              img.onload = function(){
                this.style.cursor = "pointer";
                this.style.width="auto";
                this.style.height = "auto";
                this.style.background = "#EAEAEA";
                this.onclick = function(){
                  window.open(this.src);
                };
              };
              img.onerror = function(){
                this.style.cursor = "pointer";
                var src= this.src;
                this.onclick = function(){
                  this.src = src;
                };
                this.style.display="none";
                this.src="../cdn/text.svg";
              }
              img.src = img.status.src.replace(/&amp;/g,"&");
            }
            else{
              rest.push(img);
            }
          }
          me.items = rest.reverse();
          if(me.items.length==0) {
            window.onscroll = null;
          }
          me.locked = false;
        },
        load: function(id){
          var me = this;
          var nodes = $(id).dom.getElementsByTagName("img");
          var list = [];
          for(var i=0; i<nodes.length; i++){
            list.push(nodes[i]);
          }
          list.reverse();
          me.items = [];
          for(var i=0; i<list.length; i++){
            var img = list[i];
            var src = img.attributes["data-src"]||{name:"",value:"../cdn/text.svg"};
            img.src="../cdn/load.svg";
            img.style.width = "100%";
            img.style.height = "auto";
            img.status = { loaded:false, src: src.value };
            me.items.push(img);
          }
          window.onscroll = function(){
            window.clearTimeout(me.timer);
            me.timer = window.setTimeout(function(){ me.run() },100);
          };
          this.run();
        }
      };
      
      void function(){
        window.setTimeout(function(){
          vx.lazyload.load("#content");
        },100);
        window.scrollTo(0, 0);
      }();
      var at = {};
      at.timer = null;
      at.last = -1;
      at.top = function(to){
        var me = this;
        if(!to) to = 0;
        if (me.timer){
          window.clearInterval(me.timer);
          me.timer = null;
          me.last = -1;
        }
        me.timer = window.setInterval(function(){
          var top = document.documentElement.scrollTop || document.body.scrollTop;
          var delta = Math.abs(top - to);
          if (me.last==-1) me.last = delta;
          if (delta>me.last){
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
          if (delta>3){
            window.scroll(0, Math.floor(top - (top - to)/3));
            me.last = delta;
          }
          else {
            window.scroll(0,to);
            window.clearInterval(me.timer);
            me.timer = null;
            me.last = -1;
          }
        },50);
      }
    </script>
    <a class="top" href="javascript: void(0);" onclick="at.top()">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <polyline fill="none" stroke-width="2"
          stroke="rgba(255,255,255, 0.8)"
          stroke-linecap="round"
          stroke-linejoin="round"
          points="3.41 16.34 12.1 7.66 20.59 16.14"
        />
      </svg>
    </a>
  </body>
</html>